<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pai.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pai.png">
  <link rel="mask-icon" href="/images/pai.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://adventurer.site').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'EPV180LHKT',
      apiKey: 'eb22688053a86470747a07f38aba248d',
      indexName: 'jianwei-site-search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这是较系统学习西方哲学史的入门第一课笔记，主要讲的是古希腊时期苏格拉底、柏拉图、毕达哥拉斯和亚里士多德的主要思想，仍然属于古典哲学的范畴，受较多神学的影响。">
<meta name="keywords" content="读书笔记,哲学史,古希腊">
<meta property="og:type" content="article">
<meta property="og:title" content="简明西方哲学史学习笔记-世界是什么(一)">
<meta property="og:url" content="http:&#x2F;&#x2F;adventurer.site&#x2F;2020&#x2F;01&#x2F;13&#x2F;2020-01-13-%E7%AE%80%E6%98%8E%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80&#x2F;index.html">
<meta property="og:site_name" content="Exploring Inside">
<meta property="og:description" content="这是较系统学习西方哲学史的入门第一课笔记，主要讲的是古希腊时期苏格拉底、柏拉图、毕达哥拉斯和亚里士多德的主要思想，仍然属于古典哲学的范畴，受较多神学的影响。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-13T09:06:24.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://adventurer.site/2020/01/13/2020-01-13-%E7%AE%80%E6%98%8E%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>简明西方哲学史学习笔记-世界是什么(一) | Exploring Inside</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Exploring Inside</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Some birds aren't meant to be caged, that's all. Their feathers are just too bright.——The Shawshank Redemption</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB/" rel="section"><i class="fa fa-fw fa-book"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-technologies">

    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-first-order"></i>Technologies</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/categories/%E7%A0%94%E7%A9%B6%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-fonticons"></i>Research</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://adventurer.site/2020/01/13/2020-01-13-%E7%AE%80%E6%98%8E%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jianwei.jpg">
      <meta itemprop="name" content="骑飞象的大冒险家">
      <meta itemprop="description" content="探索世界 探索内心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Exploring Inside">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简明西方哲学史学习笔记-世界是什么(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-13 17:06:24" itemprop="dateCreated datePublished" datetime="2020-01-13T17:06:24+08:00">2020-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>这是较系统学习西方哲学史的入门第一课笔记，主要讲的是古希腊时期<code>苏格拉底</code>、<code>柏拉图</code>、<code>毕达哥拉斯</code>和<code>亚里士多德</code>的主要思想，仍然属于古典哲学的范畴，受较多神学的影响。</strong></p>
<a id="more"></a>

<blockquote>
<h3 id="1-苏格拉底：死亡-哲学启蒙者的角色"><a href="#1-苏格拉底：死亡-哲学启蒙者的角色" class="headerlink" title="1 - 苏格拉底：死亡 #哲学启蒙者的角色"></a>1 - 苏格拉底：死亡 #哲学启蒙者的角色</h3></blockquote>
<h4 id="三大关键意象-热爱聊天的精神助产师、只知道自己无知的老师以及死刑犯。"><a href="#三大关键意象-热爱聊天的精神助产师、只知道自己无知的老师以及死刑犯。" class="headerlink" title="三大关键意象: 热爱聊天的精神助产师、只知道自己无知的老师以及死刑犯。"></a>三大关键意象: <u><code>热爱聊天的精神助产师</code>、<code>只知道自己无知的老师</code>以及<code>死刑犯</code></u>。</h4><h4 id="历史地位"><a href="#历史地位" class="headerlink" title="历史地位"></a>历史地位</h4><p>他是将古希腊哲学推向全盛高峰的开路人，主要研究人和社会，特别是伦理道德问题；同时，他批判智者的感觉论，大力开创理性主义哲学，正是在他的影响下，他的弟子柏拉图和再传弟子亚里士多德构建了博大精深的哲学体系，达成希腊古典哲学最光辉灿烂的全盛。<u><strong>苏格拉底在西方思想史上的地位堪比中国思想史上的孔子。</strong></u></p>
<h4 id="重点内容"><a href="#重点内容" class="headerlink" title="重点内容"></a>重点内容</h4><ul>
<li>苏格拉底与今日大多数哲学研究者常年宅男的生活不同，他<u><strong>酷爱与人聊天</strong></u>，交谈双方的思想不断飞升，最终到达一个比开端时更为深刻的终点。</li>
<li>在一个崇尚自由而各种学说纷繁多姿的黄金时代，苏格拉底却石破天惊地指出：<u><strong>我只知道自己一无所知。</strong></u></li>
<li>到今天为止，苏格拉底的这个形象都始终在提醒从事哲学思考的人，<u><strong>永远对自我、他人和世界充满敬畏之心。</strong></u></li>
<li>苏格拉底认为人是万物之灵，神最为关怀和眷顾人，人是神设计安排宇宙万物的中心目的。</li>
<li><u><strong>灵魂不朽的关键不在于无所谓死亡，而在于如何过好眼前的一生。</strong></u></li>
<li><u><strong>哲学就是练习死亡。</strong></u>哲学就是要在面对死亡的悲剧之中，找到如何好好生活的意义。</li>
<li>苏格拉底将哲学从天上带回了人间，他与各色人等讨论什么是友爱，什么是勇敢，什么又是生命与死亡。因此，苏格拉底的死亡并不意味着哲学的终结。他通过尊重雅典的法律和习俗去接受了死亡，以期能将哲学思考带入每个人的生活。</li>
</ul>
<h4 id="哲学课词典"><a href="#哲学课词典" class="headerlink" title="哲学课词典"></a>哲学课词典</h4><ul>
<li><strong><code>苏格拉底反诘法</code></strong>：一种质问的辩证法，广泛地用在验证主要道德观念上。这种哲学质询当中通常有两个人在对话，其中一个带领整个讨论，另一个因为同意或否定另一人而提出一些假定。苏格拉底被视为这种反诘法的先驱。有人也称这种方法为「产婆法」，为知识接生的艺术（ <em>The art of intellectual midwifery</em>），以为知识原存于对方的心灵内，不过他自己因受其他错误的观念所蔽，而没有发现罢了。</li>
<li><strong><code>美德即知识</code></strong>：苏格拉底提出了「知识即美德」的神圣思想，他的思想中心是探讨人生的目的和善德。他强调人们在现实生活中获得的各种有益的或有害的目的和道德规范都是相对的，只有探求普遍的、绝对的善的概念，把握概念的真知识，才是人们最高的生活目的和至善的美德。他提倡人们认识做人的道理，过有道德的生活。<u><strong>苏格拉底认为，一个人要有道德就必须有道德的知识，一切不道德的行为都是无知的结果。</strong></u>人们只有摆脱物欲的诱惑和后天经验的局限，获得概念的知识，才会有智慧、勇敢、节制和正义等美德。</li>
<li>“我是神特意赐给本邦的一只牛虻，雅典像一匹硕大又喂养得很好的马，日趋懒惫，需要刺激。神让我到这里来履行牛虻的职责，整天到处叮你们，激励、劝说、批评每一个人。 对哲学家来说，死是最后的自我实现。是求之不得的事，因为它打开了通向真正知识的门。”</li>
<li>“灵魂从肉体的羁绊中解脱出来，终于实现了光明的天国的视觉境界。”</li>
<li><strong>未经审视的人生是不值得过的。</strong>启发我们思考什么样的生活才是真正值得过的生活。</li>
</ul>
<h4 id="知识延展"><a href="#知识延展" class="headerlink" title="知识延展"></a>知识延展</h4><ul>
<li><strong>色诺芬的《回忆录》写于约公元前393年，谈到属于指控者所罗织的罪状事实时比较清晰。指控苏格拉底「败坏青年」的罪状有以下几点：</strong><br>  他批评用豆子拈阄的办法选举城邦领导人是非常愚蠢的，这使人「轻视现行法律」，「激起青年人对现行政府的不满」。<br>  同苏格拉底交往过的克里底亚和阿尔基比亚德使国家遭受大量的祸害。<br>  「苏格拉底教导儿童轻视他们的父亲」，「相信他们比自己的父母聪明」；按照律法儿子可以将有疯癫病的父亲拘禁，他以此「论证一个比较无知的人受一个比较聪明的人拘禁是合法的」。<br>  苏格拉底引用诗人赫西奥德的最坏诗句「做工不是耻辱，闲懒才是耻辱」来教导他的学生做无赖汉和暴君。关于「引进新神」的罪状，色诺芬也道出了一点真情，说苏格拉底反对事事都要占卜问神，认为一切人自己可以处理的事务，「完全属于学习问题，是可以由人的智力来掌握的」，他认为「人的本分就是去学习神明已经使他通过学习可以学会的事情」。</li>
<li><strong>《回忆苏格拉底》</strong><br>  这本书是对苏格拉底言行的回忆，作者色诺芬是苏格拉底的弟子，他回忆了苏格拉底一生的言行，着重追述了苏格拉底对政治、宗教和道德等问题的看法。苏格拉底没有留下著作，因此这本书的问世为深入研究苏格拉底提供了可贵的资料。</li>
<li><strong>《苏格拉底及其哲学思想》是国内最早对苏格拉底做出深入研究的专著，作者叶秀山。</strong><br>  很长一个时期，在欧洲一般人的心目中，苏格拉底作为一个哲学家的地位曾经是确定了的。欧洲人对自己的先辈的这种传统看法，是根据一些基本事实得来的，虽然一般人对这些事实并没有多加分辨，更没有故意搜集相反的材料；然而学者们、哲学史专门家们不同于一般人的地方正在于发常人之所未发，终于对这个传统的苏格拉底的形象提出了一大堆疑问，写了一本本的大部头著作，考证、分析了有关苏格拉底的各种材料，弄清了许多史实。在一个阶段，苏格拉底似乎显得不那么重要了。</li>
<li><strong>《游叙弗伦 苏格拉底的申辩克力同》是苏格拉底的弟子柏拉图大约在公元前392年撰写的记述老师哲学思想的著作，写的是苏格拉底受审前后的故事。</strong><br>  《游叙弗伦》写受审前，苏格拉底在法庭外碰到来起诉父亲的游叙弗伦，与其探讨关于对神的虔敬的问题。《苏格拉底的申辩》写受审中，苏格拉底在庭上回应对他的两个指控。《克力同》写受审后，苏格拉底在监牢中向克力同说明自己为什么不愿逃走。苏格拉底的对话，那些探讨诸如虔敬、勇气、德行等的对话，都给我们这样一种音乐感。比如《游叙弗伦》，尽管副标题「论虔敬」是后代学者加诸于此的，但虔敬恰如这首乐曲的主题。而《苏格拉底的申辩》被公认代表了苏格拉底的精神；《克力同》则是柏拉图对话录最早的作品之一。</li>
<li><strong>《苏格拉底的审判》作者为美国著名左派报人斯东。</strong><br>  耶稣和苏格拉底都因杀身成仁而名垂千古。对基督教神学来说，十字架上的受难完成了神的使命。但是在苏格拉底身上，即使杀身成仁也还是不够的。苏格拉底不仅蔑视雅典的民主制度，而且也蔑视雅典的司法制度。雅典审判苏格拉底的法庭是由五百名来自社会各阶层民众的陪审员组成的。这类刑事审判一般投两次票，第一次是要表决是否有罪，陪审团还要在量刑上再投一次票。苏格拉底在第一次审判时故意激怒陪审团，致使陪审团量定他有罪，第二次审判时，大放厥词，雅典人愤怒并判处他死刑。</li>
</ul>
<blockquote>
<h3 id="2-柏拉图：洞穴-哲学应用于政治和教育"><a href="#2-柏拉图：洞穴-哲学应用于政治和教育" class="headerlink" title="2 - 柏拉图：洞穴 #哲学应用于政治和教育"></a>2 - 柏拉图：洞穴 #哲学应用于政治和教育</h3></blockquote>
<h4 id="关键词-文艺青年、苏格拉底继承人、著作等身"><a href="#关键词-文艺青年、苏格拉底继承人、著作等身" class="headerlink" title="关键词: 文艺青年、苏格拉底继承人、著作等身"></a>关键词: <u>文艺青年、苏格拉底继承人、著作等身</u></h4><h4 id="历史地位-1"><a href="#历史地位-1" class="headerlink" title="历史地位"></a>历史地位</h4><ul>
<li>柏拉图 (BC427-BC347)是希腊古典文明后期的一位杰出的哲学家，他的思想 <strong>标志着希腊古典哲学进入体系化的鼎盛阶段。</strong>柏拉图的哲学博大精深、绮丽多彩，有很大的开拓性，对2000多年来的西方哲学与文化传统，西方文明乃至世界上其他文明的演进，都有深远的影响。他和老师苏格拉底，学生亚里士多德并称为「希腊三贤」。他写下了许多哲学的对话录，并且在雅典创办了学院，让智慧广为传播，其著作《理想国》至今被奉为至理经典。</li>
<li>柏拉图的《理想国》，就是 <strong>历史上第一个完整的乌托邦</strong>，之后人类关于乌托邦的各种想象，几乎都有理想国的影子。后世的思想家在一张白纸上用笔勾勒出他们各式各样的社会图景，而柏拉图就是那个最早提供纸、笔的人。</li>
</ul>
<h4 id="重点内容-1"><a href="#重点内容-1" class="headerlink" title="重点内容"></a>重点内容</h4><ul>
<li><strong>哲学和文学之间的关系</strong>：柏拉图认为真正好的城邦，就应该把那些满口虚构、不辨真假的诗人统统赶出城邦，不让他们用作品去蛊惑人心。柏拉图理解诗人的天才，但也鄙视他们的狂野；他向往诗的鬼魅，但也讨厌诗的排斥理性的放荡不羁。他们接过世代传唱的故事，不假思索，以为那是颠扑不破的真理，从未想到需要寻根刨底，仔细分辨，追找知识的背景。诗人缺少正确认知世界的积极心态，不可能通过自己的行动开拓人们的心智，深化人们的认识，培养求知的习惯。不热爱知识的人不会真正热爱智慧，而没有智慧的存在是一种盲目的、不自主的生存。</li>
<li><strong>哲学与政治的关系</strong>：柏拉图曾经有三次西西里之行，他试图把政治理想付诸现实，但都以失败而告终。</li>
<li><strong>教育对于认知哲学的作用</strong>：在《理想国》的第 7 卷，柏拉图作了一个著名的比喻，其直接目的是要揭示受过教育的人与没受过教育的人本质的不同及相关问题，人们一般称之为「洞穴之喻」，它讲了一个人如何经历了猜测世界、信仰世界、形式世界和理念世界的过程。</li>
</ul>
<h4 id="哲学课词典-1"><a href="#哲学课词典-1" class="headerlink" title="哲学课词典"></a>哲学课词典</h4><ul>
<li><strong>洞穴之喻</strong>（ <em>Allegory of the Cave</em>）：设想在一个地穴中有一批囚徒；他们被锁链束缚，不能转头，只能看面前洞壁上的影子。在他们后上方有一堆火，而火光则把影子投到到囚徒面前的洞壁上。囚徒自然地认为影子是惟一真实的事物。如果他们中的一个碰巧获释，转过头来看到了火光与物体，他最初会感到困惑；他的眼睛会感到痛苦；他甚至会认为影子比它们的原物更真实。如果有人进一步拉他走出洞穴，到阳光下的世界，他会更加眩目，甚至会发火；慢慢地才能看阳光中的事物，最后甚至能看太阳自身。到那时他才处于真正的解放状态，会开始怜悯他的囚徒同伴、他的原来的信仰和生活。如果他返回去拯救他的囚徒同伴，他得有一段时间去适应洞中的黑暗，并且会发现很难说服他们跟他走出洞穴。<strong>囚徒被拉出洞穴的过程则类似于通过教育而获得启蒙的过程。洞穴之喻以形象生动的方式表明了柏拉图政治哲学的基本理念</strong>，这就是：<u>理想的国家具有唯一性，真正的哲学家适合做统治者</u>；<u>囚徒缺少的是自由而不仅仅是知识</u>；<u>理想国家须以宗教作补充</u>。洞穴之喻对于后来的政治和教育理论影响甚巨。</li>
<li><strong>哲人王：柏拉图把公民分为三种，即<u>哲学家、军人、生产者</u>。</strong>他们分别与人的理性、激情与欲望三要素相对应。柏拉图认为，个人是城邦的缩影，城邦是个人的扩大，而一个有德行的人，是会使理性居主导地位的。于是柏拉图认为在政治社会的角色分工中，最合适担当统治者角色的就是哲学家。柏拉图的哲人王思想标志着古典希腊城邦公共政治生活时代的结束，哲学与宗教时代的开始。</li>
<li>“智者说话，是因为他们有话要说；愚者说话，则是因为他们想说。”</li>
<li>“我们一直寻找的，却是自己原本早已拥有的；我们总是东张西望，唯独漏了自己想要的，这就是我们至今难以如愿以偿的原因。”</li>
</ul>
<h4 id="知识延展-1"><a href="#知识延展-1" class="headerlink" title="知识延展"></a>知识延展</h4><ul>
<li><strong>柏拉图把「理式」或宇宙间的原则和道理看作是第一性的、永恒普遍的，至于感官接触的世界则是「理式」世界的摹本或幻影，无永恒性和普遍性，所以不仅是第二性的，而且是不真实的。</strong>柏拉图认为，我们对那些变换的、流动的事物不可能有真正的认识，我们对它们只有意见或看法，我们能够真正了解的，只有那些我们能够运用我们的理智来了解的「形式」或者“理念”。因此柏拉图的哲学「奠基于实在与现象的区别之上」，柏拉图认为，知识是固定的和肯定的，现象则可能被主观扭曲。意见尽管也来源于已经存在的东西，但却不像知识一样反映事物的真实，它是人的主观判断，「意见是属于感官所接触的世界的，而知识则是属于超感觉的永恒的世界的」。</li>
<li><strong>追逐爱情是人类的天性。</strong>柏拉图这样教导雅典人：每一个人本来都是完整的，而现在人们所企盼和追随的正是这种原初的完整性，这就是爱情。由于人类的罪过，神把人类驱散到各地，我们有理由感到恐惧，如果放弃对神的崇拜，那么人类会再次被劈成两半，到那时人类的身体要从鼻子正中分成两半，用半个身子走路，就好像墓碑上的侧面浮雕。因此，要敬畏神明，尤其是接受爱神的引领。爱神决不能抗拒，惹起诸神的不悦通常就是因为这个原因。但若我们成为爱神的朋友，我们就能在以后的日子里碰上自己的那一半，而现在能享受到这种幸福的人非常稀少。柏拉图最后说，人类获得幸福只有一条路：实现爱情，通过找到自己的伴侣来医治我们被分割了的本性，把我们的爱给予和我们情投意合的人。</li>
<li><strong>《理想国》是柏拉图的重要著作之一，与柏拉图大多数著作一样以苏格拉底为主角用对话体写成。</strong>对话录里柏拉图以苏格拉底之口通过与其他人对话的方式设计了一个真、善、美相统一的政体，即可以达到公正的理想国。这部「哲学大全」不仅是柏拉图对自己此前哲学思想的概括和总结，而且是当时各门学科的综合，它探讨了哲学、政治、伦理道德、教育、文艺等等各方面的问题，以理论为基础，建立了一个系统的理想国家方案。</li>
<li><strong>《会饮篇》是柏拉图式爱情的源头，本书是古希腊哲学家柏拉图所著的一篇对话式的作品，是以对话或者演讲的形式写成的，其背景是古希腊的一群男子在一场酒宴之中的谈话，所讨论的主题是爱的本质。</strong>本书表达了柏拉图的内心信念，即不可见的事物是永久的。本书也讲述了从低级到高级的爱，在本书中，这群男子认为最高贵的爱是男人之间的爱，他们认为男子应该去爱另一个男子，但是他们反对古希腊风俗中男子对少年的爱，这是他们讨论的前提。</li>
<li><strong>《智者》是柏拉图最深刻的对话录之一，该书是柏拉图晚期的作品。</strong>该书是一篇对话体哲学著作，它反映了晚期柏拉图存在论、知识论和语言哲学等方面的核心思想，在古希腊哲学发展史上占有重要地位。</li>
<li><strong>《巴曼尼得斯篇》是柏拉图著作中最大的一个谜，是最难理解的柏拉图对话录。</strong>对话内容为当时两大哲学家Parmenides与ZenoofElea的会面，以及年轻的苏格拉底。会面的内容是Zeno of Elea主张他的一元论而与当时主张多元论的学者相互冲突，这些学者认为一元论当中充斥著荒谬与矛盾。</li>
</ul>
<blockquote>
<h3 id="3-毕达哥拉斯：数-哲学的抽象思维"><a href="#3-毕达哥拉斯：数-哲学的抽象思维" class="headerlink" title="3 - 毕达哥拉斯：数 #哲学的抽象思维"></a>3 - 毕达哥拉斯：数 #哲学的抽象思维</h3></blockquote>
<h4 id="关键词：抽象思维、学派戒律、数是万物的本源"><a href="#关键词：抽象思维、学派戒律、数是万物的本源" class="headerlink" title="关键词：抽象思维、学派戒律、数是万物的本源"></a>关键词：<u><code>抽象思维</code>、<code>学派戒律</code>、<code>数是万物的本源</code></u></h4><h4 id="历史地位-2"><a href="#历史地位-2" class="headerlink" title="历史地位"></a>历史地位</h4><p><strong>毕达哥拉斯是古希腊数学家、哲学家，罗素评价其为「有生民以来在思想方面最重要的人物之一」。</strong>年轻时曾游历埃及、巴比伦，后来创立了声名显赫的毕达哥拉斯学派，传播数学与哲学思想。他的思辨深入抽象领域，哲学观点极大地影响了柏拉图等一系列哲学家的思想，从他开始，希腊哲学开始产生了数学的传统。</p>
<h4 id="重点内容-2"><a href="#重点内容-2" class="headerlink" title="重点内容"></a>重点内容</h4><ul>
<li>毕达哥拉斯认为，<strong>数这种抽象的高度思辨的哲学产物，才能够解释世界。</strong></li>
<li>在毕达哥拉斯这里，哲学不仅仅只是一种理论化的，抽象的思辨活动，同样也是一种最为美好的生活方式。</li>
<li>数分为奇数和偶数，分别对应完满的一元与不完满、会变化的二元；</li>
<li>各种差异与对立产生统一，最终变成和谐；</li>
<li>用音乐与哲学来净化灵魂。</li>
</ul>
<h4 id="哲学课辞典"><a href="#哲学课辞典" class="headerlink" title="哲学课辞典"></a>哲学课辞典</h4><ul>
<li><strong>毕达哥拉斯定理，即勾股定理，</strong>毕达哥拉斯学派在公元前6世纪最早提出并证明此定理，用演绎法证明了直角三角形斜边平方等于两直角边平方之和。毕达哥拉斯定理是人类早期发现并证明的重要数学定理之一，用代数思想解决几何问题的最重要的工具之一，也是数形结合的纽带之一。勾股定理现约有 500 种证明方法，是数学定理中证明方法最多的定理之一。</li>
<li><strong>毕达哥拉斯学派，亦称「南意大利学派」，是一个集政治、学术、宗教三位于一体的组织。</strong>古希腊哲学家毕达哥拉斯所创立。产生于公元前6世纪末，公元前5世纪被迫解散，其成员大多是数学家、天文学家、音乐家。它是西方美学史上最早探讨美的本质的学派。毕达哥拉斯学派认为数是万物的本原，事物的性质是由某种数量关系决定的，万物按照一定的数量比例而构成和谐的秩序；由此他们提出了「美是和谐」的观点。</li>
</ul>
<h4 id="知识延展-2"><a href="#知识延展-2" class="headerlink" title="知识延展"></a>知识延展</h4><ul>
<li><strong>毕氏学派企图用数来解释一切，不仅万物都包含数，而且认为万物就是数。</strong>他们发现，数是音乐和谐的基础。当一根琴弦被缩短到原来长度的一半时，拨动琴弦，音调将提高8度；比率为3∶2和4∶3时，相对应的是高5度和高4度的和声。和声就是由这样一些不同的部分组成的整体。他们认为，<u><strong><em>正是由于各种事物的数值比确定了它们分别是什么，并显示出彼此之间的关系。</em></strong></u></li>
<li><strong>毕氏学派在哲学上与印度古代哲学有相类似之处。</strong>都是把整数看作是人和物的各种性质的起因，整数不仅从量的方面而且在质方面支配着宇宙万物。他们对数的这种认识和推崇，促使他们热衷于研究和揭示整数的各种复杂性质，以期来左右和改变自己的命运。</li>
<li><strong>《金言》毕达哥拉斯著作少有流传，只有一首名为《金言》的道德教化诗，学界对其作者是否为毕达哥拉斯尚存疑问。</strong>但《金言》确实反映了毕达哥拉斯及其学派的哲学、宗教和教育思想，所以学术界把《金言》当作研究毕达哥拉斯伦理和教育思想的重要资料，已成定例。</li>
<li><strong>《毕达哥拉斯传》</strong>本书作者是皮特·戈曼，记述了古希腊数学家、哲学家、天文学家毕达哥拉斯的生平及其学术理论，并综述了历来有关学者对毕达哥拉斯的研究情况。</li>
<li><strong>《毕达哥拉斯数学哲学思想研究》</strong>通过对毕达哥拉斯的数论、毕达哥拉斯定理、无理数和黄金分割的发现逐一阐述，展现了其数学哲学思想的演变，毕达哥拉斯数学哲学思想的提出是对前人智慧哲学的超越，另辟新的「诺亚方舟」。</li>
</ul>
<blockquote>
<h3 id="4-亚里士多德：雕像-哲学集大成者"><a href="#4-亚里士多德：雕像-哲学集大成者" class="headerlink" title="4 - 亚里士多德：雕像 #哲学集大成者"></a>4 - 亚里士多德：雕像 #哲学集大成者</h3></blockquote>
<h4 id="关键词：柏拉图的门徒、亚历山大大帝的老师、创立吕克昂学园"><a href="#关键词：柏拉图的门徒、亚历山大大帝的老师、创立吕克昂学园" class="headerlink" title="关键词：柏拉图的门徒、亚历山大大帝的老师、创立吕克昂学园"></a>关键词：<u><code>柏拉图的门徒</code>、<code>亚历山大大帝的老师</code>、<code>创立吕克昂学园</code></u></h4><h4 id="历史地位-3"><a href="#历史地位-3" class="headerlink" title="历史地位"></a>历史地位</h4><ul>
<li>亚里士多德是古希腊先哲，伟大的哲学家、科学家和教育家之一，希腊哲学的集大成者。他求学于柏拉图，后来创立了<code>漫步学派</code>，批判性继承了柏拉图的思想，中年时做过亚历山大大帝的老师。</li>
<li>亚里士多德创立了<code>形式逻辑学</code>，丰富和发展了哲学的各个分支学科，同时从事的学术研究涉及到十余种不同学科，对科学作出了巨大的贡献。他创作的大量著作如今被视为古代的百科全书。</li>
<li>亚里士多德一生的经历极为传奇，做过亚历山大大帝的老师，钻研哲学的同时研究多门科学，晚年被雅典宣判死刑后逃离。他作为柏拉图喜爱的学生却突破了柏拉图的思想，将柏拉图重视的理念化世界与现实世界合并到一起进行讨论，给后世留下了深远的影响。</li>
<li><strong>亚里士多德的伟大之处在于他是百科全书的人物，开始整体性考虑人类的问题。</strong></li>
</ul>
<h4 id="重点内容-3"><a href="#重点内容-3" class="headerlink" title="重点内容"></a>重点内容</h4><ul>
<li><strong>亚里士多德与柏拉图一同奠定了整个西方哲学的开端和根基。</strong></li>
<li><strong>亚里士多德跟随柏拉图学习哲学，在柏拉图去世之后四处游历，成了亚历山大帝的老师。</strong> 与苏格拉底不一样，晚年他逃离了雅典的死亡判决。</li>
<li>亚里士多德 <strong>反对柏拉图重视的概念化世界，重视实体与现实生活。</strong></li>
<li>亚里士多德认为神并不是我们去实践的一个对象，并不是我们去信仰的对象，而是我们去思考的一个对象。</li>
<li><strong><em>沉思才是一个哲人能够获得最高贵的生活方式，才能够让他的灵魂得到最大程度的实现和完善</em></strong>，用往后退一步或者往上走一步的方式来面对和俯瞰，并且理解和研究，我们眼前的生生不息的自然世界。</li>
</ul>
<h4 id="哲学课词典-2"><a href="#哲学课词典-2" class="headerlink" title="哲学课词典"></a>哲学课词典</h4><ul>
<li><strong>漫步学派又称逍遥学派、亚里士多德学派。</strong>公元前 335 年亚里士多德在雅典的吕克昂建立了一所学院，该处有一小树林和许多可供散步的林荫道，亚里士多德喜欢在这林荫道上和学生散步、讲课和讨论学问，所以被称为「漫步学派」。</li>
<li><strong>四因说是古希腊哲学家亚里士多德提出的一种观点，</strong>「四因」的来源在《形而上学》一书中有所提及。四因由「形式因」，「质料因」，「动力因」，「目的因」组成，其中目的因是终极的，是最重要的。<em>他相信自然界的每一件事物都是有其目的的。</em>「四因说」对科学的影响从古希腊一直延续至今天。</li>
<li><strong>偶性</strong>：不述说某个主项的事物叫做「就其自身」而言的，把述说某个主项的东西称作偶性。在另一种意义上，由于自身的性质而属于他物的是「就其自身」而言的。不是由于自身的性质属于他物的是偶性。例如，一个人行走时，天空打了个电闪，这就是偶性。因为天不是因为他在走路而打电闪的，我们认为，它乃是偶然出现的。但如果一件事物的发生是由于其自身的性质，那它就是就其自身而言的。例如，某物被杀死，并且由于「杀」这一行为而死去，因为它死亡的原因是被杀，所以它被杀而死就不是一个偶性。</li>
<li>“人在达到德性的完备时是一切动物中最出色的动物；但如果他一意孤行，目无法律和正义，他就成为一切禽兽中最恶劣的禽兽。”</li>
<li>“对于美德，我们仅止于认识是不够的，我们还必须努力培养它，运用它，或是采取种种方法，以使我们成为良善之人。”</li>
<li>“心怀嫉妒的人不但要承受自己的失败和挫折，同时还承担着别人的成功，所以他总是以沮丧的心情示人。”</li>
<li>“习惯实际上已成为天性的一部分。事实上，习惯有些像天性，因为「经常」和「总是」之间的差别是不大的，天性属于「总是」的范畴，而习惯则属于「经常」的范畴。”</li>
</ul>
<h4 id="知识拓展"><a href="#知识拓展" class="headerlink" title="知识拓展"></a>知识拓展</h4><ul>
<li><strong>亚里士多德把广义的哲学(一般性的知识)，分为三大类：1.实践的，2.创作的，3.理论的。</strong><br>  理论的知识是一种不为其他实用目的只为知识本身的知识，如数学、自然科学和后来被称为形而上学的第一哲学，亚里士多德认为理论的知识是最高贵的；<br>  实践的知识只研究行动本身而不管行动的结果，如伦理学、政治学、经济学、战略学和修饰学；<br>  创作的知识是关于材料的塑造和制造的知识，这里所说的材料往往是语言材料，创作只是词句的制作，即诗学。</li>
<li><strong>亚里士多德认为分析学或逻辑学是一切科学的工具。</strong>他是形式逻辑学的奠基人，他力图把思维形式和存在联系起来，并按照客观实际来阐明逻辑的范畴。亚里士多德把他的发现运用到科学理论上来。作为例证，他选择了数学学科，特别是几何学，因为几何学当时已经从泰勒斯早期想对土地测量的经验规则，并给予合理说明的试验阶段过渡到后来的具有比较完备的演绎形式的阶段。亚里士多德还曾提出许多数学和物理学的概念，如极限、无穷数、力的合成等。</li>
<li><strong>《工具论》是亚里士多德的注释者将其逻辑学著作汇编成的书。</strong>他们继承了亚里士多德的看法，认为逻辑学既不是理论知识，又不是实际知识，只是知识的工具。《工具论》主要论述了演绎法，为形式逻辑奠定了基础，对这门科学的发展具有深远的影响。</li>
<li><strong>《形而上学》是古希腊哲学家亚里士多德的哲学代表作。</strong>原是他在吕克昂学院讲课用的讲稿、笔记，有的是单独论文，有的可能是学生记录。亚里士多德去世后，该学院的第 11 代继承人安德罗尼柯整理亚里士多德的旧稿与讲义，编纂了当时所能收集到的全部遗稿，把研究自然界运动变化的著作编在一起,取名《物理学》或《自然哲学》，又把一些杂乱的讨论抽象问题的文章编在《物理学》之后，取名《物理学以后诸篇》(拉丁文转写为 <em>Metaphysica</em>)，中文译者根据《周易·系辞》中「形而上者谓之道，形而下者谓之器」的说法，将 <em>Metaphysica</em>译为《形而上学》。《形而上学》是西方哲学史上第一部专门研究哲学问题的著作，它对于了解亚里士多德和研究古希腊哲学具有重要的意义。</li>
<li><strong>《尼各马可伦理学》是亚里士多德的伦理学著作，据传由其子尼各马可编辑。</strong>约成书于公元前335～前323年间。这本书探讨了道德行为发展的各个环节和道德关系的各种规定等问题。该书是西方伦理学史上第一部伦理学专著，书中系统阐述了德性在于合乎理性的活动，至善就是幸福等观点，成为西方近现代伦理学思想的主要渊源之一。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 哲学史</a>
              <a href="/tags/%E5%8F%A4%E5%B8%8C%E8%85%8A/" rel="tag"><i class="fa fa-tag"></i> 古希腊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/2020-01-13-%E4%BF%9E%E5%BF%83%E6%A8%B5%E8%AF%97%E9%80%89%E6%91%98%E5%BD%95%E5%8F%8A%E8%AF%84%E6%B3%A8/" rel="prev" title="俞心樵诗选-摘录及评注">
      <i class="fa fa-chevron-left"></i> 俞心樵诗选-摘录及评注
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/14/2020-01-14-%E6%97%85%E8%A1%8C-%E6%B3%B0%E6%88%88%E5%B0%94/" rel="next" title="My Journey - Rabindranath Tagore">
      My Journey - Rabindranath Tagore <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-苏格拉底：死亡-哲学启蒙者的角色"><span class="nav-number">1.</span> <span class="nav-text">1 - 苏格拉底：死亡 #哲学启蒙者的角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三大关键意象-热爱聊天的精神助产师、只知道自己无知的老师以及死刑犯。"><span class="nav-number">1.1.</span> <span class="nav-text">三大关键意象: 热爱聊天的精神助产师、只知道自己无知的老师以及死刑犯。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史地位"><span class="nav-number">1.2.</span> <span class="nav-text">历史地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重点内容"><span class="nav-number">1.3.</span> <span class="nav-text">重点内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学课词典"><span class="nav-number">1.4.</span> <span class="nav-text">哲学课词典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识延展"><span class="nav-number">1.5.</span> <span class="nav-text">知识延展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-柏拉图：洞穴-哲学应用于政治和教育"><span class="nav-number">2.</span> <span class="nav-text">2 - 柏拉图：洞穴 #哲学应用于政治和教育</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词-文艺青年、苏格拉底继承人、著作等身"><span class="nav-number">2.1.</span> <span class="nav-text">关键词: 文艺青年、苏格拉底继承人、著作等身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史地位-1"><span class="nav-number">2.2.</span> <span class="nav-text">历史地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重点内容-1"><span class="nav-number">2.3.</span> <span class="nav-text">重点内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学课词典-1"><span class="nav-number">2.4.</span> <span class="nav-text">哲学课词典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识延展-1"><span class="nav-number">2.5.</span> <span class="nav-text">知识延展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-毕达哥拉斯：数-哲学的抽象思维"><span class="nav-number">3.</span> <span class="nav-text">3 - 毕达哥拉斯：数 #哲学的抽象思维</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词：抽象思维、学派戒律、数是万物的本源"><span class="nav-number">3.1.</span> <span class="nav-text">关键词：抽象思维、学派戒律、数是万物的本源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史地位-2"><span class="nav-number">3.2.</span> <span class="nav-text">历史地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重点内容-2"><span class="nav-number">3.3.</span> <span class="nav-text">重点内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学课辞典"><span class="nav-number">3.4.</span> <span class="nav-text">哲学课辞典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识延展-2"><span class="nav-number">3.5.</span> <span class="nav-text">知识延展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-亚里士多德：雕像-哲学集大成者"><span class="nav-number">4.</span> <span class="nav-text">4 - 亚里士多德：雕像 #哲学集大成者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词：柏拉图的门徒、亚历山大大帝的老师、创立吕克昂学园"><span class="nav-number">4.1.</span> <span class="nav-text">关键词：柏拉图的门徒、亚历山大大帝的老师、创立吕克昂学园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史地位-3"><span class="nav-number">4.2.</span> <span class="nav-text">历史地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重点内容-3"><span class="nav-number">4.3.</span> <span class="nav-text">重点内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学课词典-2"><span class="nav-number">4.4.</span> <span class="nav-text">哲学课词典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识拓展"><span class="nav-number">4.5.</span> <span class="nav-text">知识拓展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骑飞象的大冒险家"
      src="/images/jianwei.jpg">
  <p class="site-author-name" itemprop="name">骑飞象的大冒险家</p>
  <div class="site-description" itemprop="description">探索世界 探索内心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jianwei.jarvis@gmail.com" title="E-Mail → mailto:jianwei.jarvis@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sites.google.com/view/jianwei-site/home" title="Google → https:&#x2F;&#x2F;sites.google.com&#x2F;view&#x2F;jianwei-site&#x2F;home" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骑飞象的大冒险家</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='25' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

</body>
</html>
