<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pai.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pai.png">
  <link rel="mask-icon" href="/images/pai.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://adventurer.site').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'EPV180LHKT',
      apiKey: 'eb22688053a86470747a07f38aba248d',
      indexName: 'jianwei-site-search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写在前面  我一直觉得 读诗是件轻松的很主观的事情。因为不必去深究那些晦涩看不懂的部分，那是跟自己过不去，只看自己感兴趣的部分，所以可以很轻松。也不必太在意正确的理解方式，因为很可能诗人自己也不知道什么才是正确的理解方式，这就是我眼中的诗歌吧。每个人都可以有自己主观的理解，每个人都可以有收获。">
<meta name="keywords" content="读书笔记,诗歌,俞心樵">
<meta property="og:type" content="article">
<meta property="og:title" content="俞心樵诗选-摘录及评注">
<meta property="og:url" content="http:&#x2F;&#x2F;adventurer.site&#x2F;2020&#x2F;01&#x2F;13&#x2F;2020-01-13-%E4%BF%9E%E5%BF%83%E6%A8%B5%E8%AF%97%E9%80%89%E6%91%98%E5%BD%95%E5%8F%8A%E8%AF%84%E6%B3%A8&#x2F;index.html">
<meta property="og:site_name" content="Exploring Inside">
<meta property="og:description" content="写在前面  我一直觉得 读诗是件轻松的很主观的事情。因为不必去深究那些晦涩看不懂的部分，那是跟自己过不去，只看自己感兴趣的部分，所以可以很轻松。也不必太在意正确的理解方式，因为很可能诗人自己也不知道什么才是正确的理解方式，这就是我眼中的诗歌吧。每个人都可以有自己主观的理解，每个人都可以有收获。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-13T05:55:47.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://adventurer.site/2020/01/13/2020-01-13-%E4%BF%9E%E5%BF%83%E6%A8%B5%E8%AF%97%E9%80%89%E6%91%98%E5%BD%95%E5%8F%8A%E8%AF%84%E6%B3%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>俞心樵诗选-摘录及评注 | Exploring Inside</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Exploring Inside</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Some birds aren't meant to be caged, that's all. Their feathers are just too bright.——The Shawshank Redemption</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB/" rel="section"><i class="fa fa-fw fa-book"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-technologies">

    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-first-order"></i>Technologies</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/categories/%E7%A0%94%E7%A9%B6%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-fonticons"></i>Research</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://adventurer.site/2020/01/13/2020-01-13-%E4%BF%9E%E5%BF%83%E6%A8%B5%E8%AF%97%E9%80%89%E6%91%98%E5%BD%95%E5%8F%8A%E8%AF%84%E6%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jianwei.jpg">
      <meta itemprop="name" content="骑飞象的大冒险家">
      <meta itemprop="description" content="探索世界 探索内心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Exploring Inside">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          俞心樵诗选-摘录及评注
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-13 13:55:47" itemprop="dateCreated datePublished" datetime="2020-01-13T13:55:47+08:00">2020-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>写在前面</strong></p>
</blockquote>
<p>我一直觉得 <strong>读诗是件轻松的很主观的事情</strong>。因为不必去深究那些晦涩看不懂的部分，那是跟自己过不去，只看自己感兴趣的部分，所以可以很轻松。也不必太在意正确的理解方式，因为很可能诗人自己也不知道什么才是正确的理解方式，这就是我眼中的诗歌吧。每个人都可以有自己主观的理解，每个人都可以有收获。</p>
<a id="more"></a>

<p><strong>原著</strong>：《俞心樵诗选》 长江文艺出版社<br><strong>作者</strong>：俞心樵<br><strong>注解</strong>：骑飞象的大冒险家</p>
<blockquote>
<h3 id="诗歌摆平不了你"><a href="#诗歌摆平不了你" class="headerlink" title="诗歌摆平不了你"></a>诗歌摆平不了你</h3></blockquote>
<p>在<code>暴力</code>摆平不了的时候<br>我曾经用诗歌摆平<br>在<code>金钱</code>摆平不了的时候<br>我曾经用诗歌摆平<br>在<code>谎言</code>摆平不了的时候<br>我曾经用诗歌摆平<br>在<code>毒药</code>摆平不了的时候<br>我曾经用诗歌摆平<br>诗歌曾经摆平过<br>暴力和金钱<br>谎言和毒药<br>而上述四者<br>从未将诗歌摆平<br><strong>这就是我一生热爱诗歌的原因</strong><br><strong>也是我的悲哀之所在</strong><br><strong>诗歌摆平不了你</strong></p>
<p><em>注：这个社会是暴力、金钱、谎言和毒药的舞台。诗歌可以让人逃离出来，并与之对抗。但是诗歌摆平不了‘你’，即所爱之人。总是诗情纵横，在爱情上也难免孤独。</em></p>
<blockquote>
<h3 id="两个没脸的人就要见面了"><a href="#两个没脸的人就要见面了" class="headerlink" title="两个没脸的人就要见面了"></a>两个没脸的人就要见面了</h3></blockquote>
<p>你走到那海边<br>那帆破得没法修补<br>那爱情的船<br>像一个<code>搁浅的国家</code><br>那吹箫的人<br>满嘴沙子<br>满心的凄风苦雨<br>你走到了那天边<br>遥远的厨房内的浮云<br>月亮下深渊般的饥饿<br>掏腰包的人掏出了电闪雷鸣<br>那狂风吹坏的不是牛<br>那狂风吹坏的是一整个民族的嘴脸<br><strong>就这样，你走到了我身边</strong><br><strong>两个没脸的人就要见面了</strong></p>
<p><em>注：对民族的失望，似乎并不影响诗人的爱情。爱情曾不顺利，但仍然愿意没脸的遇到另一个没脸的人。国家亦是，此刻搁浅但仍心怀希望。</em></p>
<blockquote>
<h3 id="皎洁而甜蜜的奴隶"><a href="#皎洁而甜蜜的奴隶" class="headerlink" title="皎洁而甜蜜的奴隶"></a>皎洁而甜蜜的奴隶</h3></blockquote>
<p>动不动就要飞<br>翅膀硬了么<br>还有更硬的么<br>像提着一篮子鸡蛋<br>丫提着自己的美貌<br>动不动就要我看<br>像游子的浮云<br>像临别的神马<br><strong>臭美什么嘛</strong><br><strong>神气个屁呀</strong><br><strong>低调点儿会死呀啊</strong><br>我不可能再写到丫了<br>朵朵桃花吐出了三月<br><strong>在春风春雨中我只写你</strong><br><strong>亲爱的，我是你的</strong><br>是你的翠玉中的空寂<br><strong>是你皎洁而甜蜜的奴隶</strong></p>
<p><em>注：诗人是和脱口秀演员有点类似的，可以将作品作为自己情绪宣泄的出口。虽然嘴上嘟囔着‘你不就是自恃美貌’，但还是心甘情愿地做一只舔狗。真香。</em></p>
<blockquote>
<h3 id="将城市拉回乡下去喂狗"><a href="#将城市拉回乡下去喂狗" class="headerlink" title="将城市拉回乡下去喂狗"></a>将城市拉回乡下去喂狗</h3></blockquote>
<p>从来不用心的城市<br>鬼头鬼脑的城市<br>神经极度衰弱的城市<br>心肠太硬而骨头太软的城市<br>到处都有监控器的城市<br>一幢幢高楼在地毯上跪下来<br>一个个美人儿在谎言中毁容<br><strong>一座座展览馆只展出不三不四的东西</strong><br><strong>城市正在竭尽全力让我们悲伤</strong><br>是时候了<br>是该下决心了<br>我决心<br>一车一车<br>将城市拉回乡下去喂狗</p>
<p><em>注：对现代城市的冷漠和压抑的批判，高楼林立却精神坠底。</em></p>
<blockquote>
<h3 id="今夜我们是有修养的人"><a href="#今夜我们是有修养的人" class="headerlink" title="今夜我们是有修养的人"></a>今夜我们是有修养的人</h3></blockquote>
<p>海风吹来了<br>有钱人的腥味儿<br>多亏我们<br>不是有钱人<br>航线上<br>忘了死去的古人<br>打捞着<br>今人丢弃的东西<br>今人不把自己丢得一干二净<br>是不可能的<br>多亏我们走进了古诗词<br>今夜我们是有修养的人<br>今夜我们是不可能失效的人<br>今夜我们的爱情合辙押韵<br>今夜弯月抚弄着孤岛古琴<br>今夜穿过我们胸膛的波浪<br>一个个训练有素</p>
<p><em>注：金钱买不来真正的文化。时代在前进，我们又为了什么丢弃了什么。</em></p>
<blockquote>
<h3 id="两个雪人的炉边谈话"><a href="#两个雪人的炉边谈话" class="headerlink" title="两个雪人的炉边谈话"></a>两个雪人的炉边谈话</h3></blockquote>
<p>从桃林中伸出的柳枝<br>在为何流把脉<br>一弯月亮<br>狂舔着年轻人的爱情<br>火的耕犁<br>翻滚着云和雨<br>苍翠欲滴的琴弦<br>崩得嘎嘎响<br>那天天空空着得天空下<br>被连根拔起的天使<br>正满地找牙<br>多年之后<br>石头为何一声一声喊着疼痛<br>多年之后<br>两个雪人的炉边谈话<br>究竟谈到了什么<br>太不幸了<br><strong>年轻人过早的幸福</strong><br>太黑了<br><strong>温柔乡过度的光明</strong></p>
<p><em>注：对海誓山盟的誓言要敬畏,太多的年轻人放纵地追逐着欲望，直到年老行将就木之时方才悔恨，这一生，太不珍惜了。</em></p>
<blockquote>
<h3 id="我多么急于成为她手中的玩具"><a href="#我多么急于成为她手中的玩具" class="headerlink" title="我多么急于成为她手中的玩具"></a>我多么急于成为她手中的玩具</h3></blockquote>
<p>她不来和我一起玩<br>已有多年<br>坏天气<br>还将长期伴随着我<br>当鱼的生活<br>转变为鸟的岁月<br><strong>我在我自己身上</strong><br><strong>发现了一个孤岛</strong><br>发现了古老神话结尾处的她<br><strong>面对一个贪玩的少女</strong><br><strong>我多么急于成为她手中的玩具</strong><br>就是坏天气<br>也从未将我玩坏过<br>没被她玩过的沙石<br>不可能变成星星<br><strong>没被她玩过的男人</strong><br><strong>只有故事框架</strong><br><strong>而没有故事</strong></p>
<p><em>注：说是撩妹诗歌前几名也不为过吧。没有被她玩过的男人，只有故事框架而没有故事。</em></p>
<blockquote>
<h3 id="一灯如豆"><a href="#一灯如豆" class="headerlink" title="一灯如豆"></a>一灯如豆</h3></blockquote>
<p>不归于至善的事物不可信任<br>不建立圣殿的土地终将报废<br><strong>多少女人局限于铜镜，被自己的美貌冲昏了头</strong><br><strong>多少男人深陷于沉默，悔恨中吞下自己的翅膀</strong><br>历史是记忆，而我只愿被历史遗忘<br>我只要你来震撼，要你来重新攫住<br>千山万水走遍，仍然没有直达心性的人<br>千言万语说尽，最精彩的是工作中无言的存在<br>存在，我知道它的厉害。当它呈现<br>自然是无话可说，当它隐遁，谁也无从捕捉<br>害怕眼睛变瞎的人是尚未洞悉人间百态<br>而我却愿意让视力一天不如一天<br>酷似我脸容的并非都是我亲生<br>真理在谁家都不会是一线单传<br>也有柔弱似水的男人，但如果我真的是不堪一击<br>为什么他们又将我团团围住<br>远去吧，因为赞扬庸才已成为新的时尚<br>谦卑也像外衣至少有四种风格<br>而一旦同伙中真有人毫不含糊的伟大起来<br>他们的嘴角就开始抽搐不止<br>但在春天把歌声压低的人是可靠的<br>在春天请求加重负担的人最值得写一写<br>唯有凝视者看到了我诗歌之外的灵魂重镇<br>神奇的道路由于抽象而牵动闪电<br>相信多年之后，最可靠的人将再返人间<br>那内圣外王者的形象必将复活于滔天大浪中<br>那么你们究竟嘲笑什么？苍白的小兄弟<br>吾友张卫民指出：嘲笑诗人是最安全的<br><strong>又有谁曾经安全？再了不起的人也有悲哀的泪水</strong><br><strong>在苍茫夜色中我只不过是一灯如豆</strong></p>
<p><em>注:又有多少人能够不雍于眼前的限制，而做出超越历史局限的抉择呢。</em></p>
<blockquote>
<h3 id="回忆让一麻袋土豆变成了星星"><a href="#回忆让一麻袋土豆变成了星星" class="headerlink" title="回忆让一麻袋土豆变成了星星"></a>回忆让一麻袋土豆变成了星星</h3></blockquote>
<p>回忆使一麻袋土豆变成了星星<br>降温了。他的忧伤值得注意，尽管他的叙述<br>仍然陈旧。他的劣质皮鞋破了<br>他的精心描绘的云彩也破了<br>更破了的是多年前从杨舍中学狂奔到夏园的小青年<br>这一狂奔，致使一个叫玉米的女孩<br>永远失去他可靠的青春。人生进入了质问的岁月<br>谁叫她的父母从窗口抛出了他的礼物<br>一瓶红酒，半斤诗稿<br>她父亲的手粗暴地扼制了她的痛哭，却不能<br>阻挡35分钟的暴雨从山坡那边席卷而来<br>跑到20公里之外的夏园道班，弯月正从半山腰<br>照金他湿淋淋的窗口。这一夜<br>他在窗前坐到工人们全部起床<br>不能再养路了，要写诗去<br>要写诗 去，要养一条更加危险的道路<br>就这样他到了一个永远回不来的地方<br>就这样他永远离开了那个乡村女教师<br><strong>I miss You ——-多年之后他在灯下一页页翻者旧信</strong><br><strong>回忆使一麻袋土豆变成了星星</strong></p>
<p><em>注：写得很有故事性，单纯喜欢‘回忆让一麻袋土豆变成了星星’这句话。哈哈哈。</em></p>
<blockquote>
<h3 id="倒影"><a href="#倒影" class="headerlink" title="倒影"></a>倒影</h3></blockquote>
<p>往事中一匹白马<br>在水中的倒影纠缠<br>奔腾的水草<br>度假村的舞伴</p>
<p>红色出租车的喇叭<br>缓缓浮出水面<br>松竹林中的香樟上<br>刻着她匆匆离去的标记</p>
<p>木栅栏<br>围住雪山的倒影<br>阳光照不到的地方<br>正是我用尽墨水的地方</p>
<p>肉身无限幽静<br>但是石头的耳朵奇痒<br>我们究竟听到了什么<br>在我们自己的倒影中</p>
<p><em>注：时间如白驹过隙，世事白云苍狗，回忆有时候大概就像水中倒影，倒映出了零碎，还加上了滤镜。</em></p>
<blockquote>
<h3 id="悲剧之王"><a href="#悲剧之王" class="headerlink" title="悲剧之王"></a>悲剧之王</h3></blockquote>
<p>普天之下，每一只野兽都曾经向我提出问题<br>我只能回答最次要的：<code>生与死</code>。或生的失败<br>死的胜利。浩瀚的腐肉。你剩菜一样的美貌<br>怂恿我唱出奴役之歌：<code>黑暗代表我的心</code><br>因此人类无法认识自己。我主要的工作<br><strong>是永远画不完的自画像。</strong>终生的悲剧之王<br>在“不要乱来”的警告中打断柏拉图的河流<br><strong>是谁在高空中培养出一大批混吃混喝的青年</strong><br>我被公认为恶棍却与一切罪行说着“再见再见”<br>我相信自己的嘴。我的嘴像新式轰炸机<br>这里轰炸，那里轰炸，至少能使你的脸容光焕发<br>我决心去亲手摸一摸海伦的脸或者西施的脸<br>对于我所渴求的美，春天已不起作用<br>我不可能安分守己。真理在于一个吻<br>接一个吻。向着虚无。<strong>生命在于动手动脚</strong><br>并且深深骄傲，惊叹于自己动手动脚的能力举世无双</p>
<p><em>注：一生寻找自我，追求真理，是没有什么可以阻挡得了的。</em></p>
<blockquote>
<h3 id="当你看清我时"><a href="#当你看清我时" class="headerlink" title="当你看清我时"></a>当你看清我时</h3></blockquote>
<p>幸福不再成为方向。我们避开<br>羊皮纸遮盖的巨大漩涡，继续破破烂烂地航行</p>
<p>鲜花洒向肮脏不堪的剧场<br>又一次船毁人亡。时间的指针冻成冰凌<br>但一个上升的形象被烧焦了皮肉</p>
<p>我曾经是个面目不清的人。当你看清我时<br>我只是一大把灰！我只是一大把灰<br>并且冷冷地洒向那些祈求长命百岁的现场</p>
<p><strong>多少年过去，我的快乐在于发现</strong><br><strong>一个比我更加快乐的人。但是今天</strong><br><strong>比起人类的痛苦，大海仍然是浅了一点</strong></p>
<p>我们再也不能像小羊羔那样祝愿春天常在<br>我们不顾一切抓住不放的东西，既不是天鹅<br>也不是乌鸦，而是日复一日的无聊与麻木</p>
<p>人类在基督的星空下全部吃错了药<br><strong>我的心象一只从未在松树上跳动过的松鼠</strong><br>对于生活，写诗是我犯下的最大罪行</p>
<p>我早已活的不耐烦了，几乎可以再死一遍<br>像星星被月亮领回，像落叶变成止痛膏<br>谁说我还算过得不错？整个世界<br>正以极端仇恨的方式在向我致敬</p>
<p><em>注：没啥好说的，反驳一下我的快乐在于发现一个比我更快乐的人，我的快乐在于发现一个更快乐的自我，即使是通过使别人快乐这种方式。至少现阶段是这样。</em></p>
<blockquote>
<h3 id="为安全起见-节选"><a href="#为安全起见-节选" class="headerlink" title="为安全起见(节选)"></a>为安全起见(节选)</h3></blockquote>
<p>没有细节。因此我们无法察觉<br>历史的河流是怎样被弄脏的<br>“是的，亲爱的，我可以作证<br>A作家正写着B作家的自传”</p>
<p>像匪兵甲冒领了匪兵乙的战功<br>同样地，丙教授抄袭了丁教授的成果<br>只有我们这群不识字的人<br>还有一点梦想，还有一点血…</p>
<p>为了安全起见，我打算<br>给自己一个略为浪漫的悲剧性结尾<br>爬上孤岛，从生活这本大书中翻开波浪<br>向高处那一群羽翼丰满的死鸟致敬</p>
<p><em>注：有些人活着但已经死了，而且还人类的历史抹黑；有的人死了但却熠熠生辉，精神丰满。</em></p>
<blockquote>
<h3 id="灰烬或6月1日：致唐晓渡-节选"><a href="#灰烬或6月1日：致唐晓渡-节选" class="headerlink" title="灰烬或6月1日：致唐晓渡(节选)"></a>灰烬或6月1日：致唐晓渡(节选)</h3></blockquote>
<p>没有一颗心<br>像我思念你的心<br>那样<br>迫切地需要无穷无尽的铁门铁窗铁栅栏</p>
<blockquote>
<h3 id="经验或6月3日：致姜涛及清华诸位友人"><a href="#经验或6月3日：致姜涛及清华诸位友人" class="headerlink" title="经验或6月3日：致姜涛及清华诸位友人"></a>经验或6月3日：致姜涛及清华诸位友人</h3></blockquote>
<p>我们都有在曙光初露时停止写作的经验<br>我们并不相信曙光，包括曙光下错落有致的教室<br>曙光下的一切都像是刚刚出版的新书 </p>
<p><strong>我们的阅读和写作都不在时代的视线之内</strong><br><strong>在最高学府，我们终于成为无知的人</strong><br>只知道：爱得越深，罪就越重 </p>
<p>南来北往，积累了一生开倒车的经验<br>要么只知道睡觉，要么是一夜一夜的失眠<br>世界的隐喻变得更加模糊 </p>
<p>我们是被时代抛弃的人<br><strong>生活在被时代抛弃的词汇中</strong><br><strong>爱情、友谊、自由、枷锁、幸福和泪水</strong></p>
<p>不可能认识世界：在喧嚣的喜剧剧场<br>精雕细琢的道具决不放弃无聊与怪诞<br>我们试图喊出青春，但听到的却是冷漠万岁 </p>
<p>确切无误，大海已经认识沙漠<br><strong>蚁蝼的灵魂已经爬上阿尔卑斯的峰巅</strong><br><strong>如今最激动人心的时刻是相互写下验尸报告的时刻</strong></p>
<p><em>注：最受触动的一篇。真相大多数人不爱看，可诗人偏偏语不惊人死不休。</em></p>
<blockquote>
<h3 id="3月26日：床-致小沈-节选"><a href="#3月26日：床-致小沈-节选" class="headerlink" title="3月26日：床(致小沈)(节选)"></a>3月26日：床(致小沈)(节选)</h3></blockquote>
<p>一枝独放不是春<br>两人上床才是春<br>多少夜，愿有情人统统上床<br>愿不共戴天者同床异梦</p>
<p><strong>从何时起：我的床比船更动荡</strong><br><strong>临床经验越是丰富床上越是荒凉</strong><br>像蜜不在蜜蜂中<br>像电不在闪电中</p>
<p>莫非美女们都躲到了我的床下<br>莫非我的床就叫宁缺毋滥<br>究竟谁可以在我床上说了算<br>究竟谁可以在人世间任意摆弄我</p>
<p><strong>若是同床异梦者太多</strong><br><strong>又有哪一代不是垮掉的一代</strong><br>如今我彻底垮掉<br>垮在除恶务尽的国家之床</p>
<p><em>注：俞抱怨因言致祸，此为其中一篇。不明真相，不做过多说明。</em></p>
<blockquote>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3></blockquote>
<p>俞心樵，最出名的是<code>《最后的抒情》</code>、<code>《墓志铭》</code>以及<code>《死就死在你手里》</code>。<br>不过我不喜欢，所以这里不作摘录。以后也不会再读俞心樵的诗歌了。</p>
<p>理由如下：<strong>异乎寻常的自恋，极致的批判以及无处不在的抱怨</strong>。<br>长期阅读，不利于身心健康。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag"><i class="fa fa-tag"></i> 诗歌</a>
              <a href="/tags/%E4%BF%9E%E5%BF%83%E6%A8%B5/" rel="tag"><i class="fa fa-tag"></i> 俞心樵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/10/2020-01-10-P%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%8ENP%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="prev" title="P类问题与NP类问题的基本概念">
      <i class="fa fa-chevron-left"></i> P类问题与NP类问题的基本概念
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#诗歌摆平不了你"><span class="nav-number">1.</span> <span class="nav-text">诗歌摆平不了你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个没脸的人就要见面了"><span class="nav-number">2.</span> <span class="nav-text">两个没脸的人就要见面了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#皎洁而甜蜜的奴隶"><span class="nav-number">3.</span> <span class="nav-text">皎洁而甜蜜的奴隶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将城市拉回乡下去喂狗"><span class="nav-number">4.</span> <span class="nav-text">将城市拉回乡下去喂狗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今夜我们是有修养的人"><span class="nav-number">5.</span> <span class="nav-text">今夜我们是有修养的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个雪人的炉边谈话"><span class="nav-number">6.</span> <span class="nav-text">两个雪人的炉边谈话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我多么急于成为她手中的玩具"><span class="nav-number">7.</span> <span class="nav-text">我多么急于成为她手中的玩具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一灯如豆"><span class="nav-number">8.</span> <span class="nav-text">一灯如豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回忆让一麻袋土豆变成了星星"><span class="nav-number">9.</span> <span class="nav-text">回忆让一麻袋土豆变成了星星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒影"><span class="nav-number">10.</span> <span class="nav-text">倒影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悲剧之王"><span class="nav-number">11.</span> <span class="nav-text">悲剧之王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你看清我时"><span class="nav-number">12.</span> <span class="nav-text">当你看清我时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为安全起见-节选"><span class="nav-number">13.</span> <span class="nav-text">为安全起见(节选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灰烬或6月1日：致唐晓渡-节选"><span class="nav-number">14.</span> <span class="nav-text">灰烬或6月1日：致唐晓渡(节选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验或6月3日：致姜涛及清华诸位友人"><span class="nav-number">15.</span> <span class="nav-text">经验或6月3日：致姜涛及清华诸位友人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3月26日：床-致小沈-节选"><span class="nav-number">16.</span> <span class="nav-text">3月26日：床(致小沈)(节选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">17.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骑飞象的大冒险家"
      src="/images/jianwei.jpg">
  <p class="site-author-name" itemprop="name">骑飞象的大冒险家</p>
  <div class="site-description" itemprop="description">探索世界 探索内心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jianwei.jarvis@gmail.com" title="E-Mail → mailto:jianwei.jarvis@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sites.google.com/view/jianwei-site/home" title="Google → https:&#x2F;&#x2F;sites.google.com&#x2F;view&#x2F;jianwei-site&#x2F;home" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骑飞象的大冒险家</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='25' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

</body>
</html>
