<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pai.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pai.png">
  <link rel="mask-icon" href="/images/pai.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://adventurer.site').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'EPV180LHKT',
      apiKey: 'eb22688053a86470747a07f38aba248d',
      indexName: 'jianwei-site-search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="叶芝，爱尔兰诗人、剧作家，其作品多融合浪漫、神秘、象征、玄学，后期因参与政治转为现实主义。因此，选择其中喜爱的9首作摘录注解。">
<meta name="keywords" content="读书笔记,诗歌,浪漫主义,叶芝">
<meta property="og:type" content="article">
<meta property="og:title" content="Collected Works - W. B. Yeats">
<meta property="og:url" content="http:&#x2F;&#x2F;adventurer.site&#x2F;2020&#x2F;01&#x2F;30&#x2F;2020-01-30-%E5%8F%B6%E8%8A%9D%E8%AF%97%E9%9B%86%E6%B3%A8&#x2F;index.html">
<meta property="og:site_name" content="Exploring Inside">
<meta property="og:description" content="叶芝，爱尔兰诗人、剧作家，其作品多融合浪漫、神秘、象征、玄学，后期因参与政治转为现实主义。因此，选择其中喜爱的9首作摘录注解。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-30T06:31:58.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://adventurer.site/2020/01/30/2020-01-30-%E5%8F%B6%E8%8A%9D%E8%AF%97%E9%9B%86%E6%B3%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Collected Works - W. B. Yeats | Exploring Inside</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Exploring Inside</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Some birds aren't meant to be caged, that's all. Their feathers are just too bright.——The Shawshank Redemption</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB/" rel="section"><i class="fa fa-fw fa-book"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-technologies">

    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-first-order"></i>Technologies</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/categories/%E7%A0%94%E7%A9%B6%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-fonticons"></i>Research</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://adventurer.site/2020/01/30/2020-01-30-%E5%8F%B6%E8%8A%9D%E8%AF%97%E9%9B%86%E6%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jianwei.jpg">
      <meta itemprop="name" content="骑飞象的大冒险家">
      <meta itemprop="description" content="探索世界 探索内心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Exploring Inside">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Collected Works - W. B. Yeats
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-30 14:31:58" itemprop="dateCreated datePublished" datetime="2020-01-30T14:31:58+08:00">2020-01-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E9%9B%86%E6%B3%A8/" itemprop="url" rel="index">
                    <span itemprop="name">诗集注</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>叶芝，爱尔兰诗人、剧作家，其作品多融合浪漫、神秘、象征、玄学，后期因参与政治转为现实主义。</strong><br><strong>因此，选择其中喜爱的9首作摘录注解。</strong></p>
</blockquote>
<a id="more"></a>

<p><strong>原著</strong>：《我以为，能与你到老》 湖南文艺出版社 译者：李立玮<br><strong>作者</strong>：William Butler Yeats - Ireland<br><strong>注解</strong>：骑飞象的大冒险家</p>
<blockquote>
<h3 id="When-You-Are-Old"><a href="#When-You-Are-Old" class="headerlink" title="When You Are Old"></a>When You Are Old</h3><p><strong>当你老了</strong></p>
</blockquote>
<p><strong><em>When you are old and grey and full of sleep,</em></strong><br>当你老了，头发花白，睡意沉沉，<br><strong><em>And nodding by the fire, take down this book,</em></strong><br>倦坐在炉边，取下这本书来，<br><strong><em>And slowly read, and dream of the soft look</em></strong><br>慢慢读着，追梦当年的眼神<br><strong><em>Your eyes had once, and of their shadows deep;</em></strong><br>那柔美的神采与深幽的晕影。</p>
<p><strong><em>How many loved your moments of glad grace,</em></strong><br>多少人爱过你青春的片影，<br><strong><em>And loved your beauty with love false or true,</em></strong><br>爱过你的美貌，以虚伪或是真情，<br><strong><em>But one man loved the pilgrim soul in you,</em></strong><br>惟独一人爱你那朝圣者的心，<br><strong><em>And loved the sorrows of your changing face;</em></strong><br>爱你哀戚的脸上岁月的留痕。</p>
<p><strong><em>And bending down beside the glowing bars,</em></strong><br>在炉栅边，你弯下了腰，<br><strong><em>Murmur, a little sadly, how Love fled</em></strong><br>低语着，带着浅浅的伤感，<br><strong><em>And paced upon the mountains overhead</em></strong><br>爱情是怎样逝去，又怎样步上群山，<br><strong><em>And hid his face amid a crowd of stars.</em></strong><br>爱情是怎样逝去，又怎样步上群山，</p>
<p><em><code>注：叶芝的浪漫诗集多与其一生挚爱Maud Gonne有关，两人在伦敦相识9天，尽管Maud Gonne后来嫁为人妻。他曾在自传中这样回忆，“一切都已模糊不清，只有那一刻除外：她走过窗前，穿着一身白衣，去修整花瓶里的花枝”。Maud Gonne也曾回忆起1889年的伦敦，说“那是一座燃烧的城市，燃烧得像热恋中人的眼睛”。那是叶芝的眼睛，一双藏不住任何秘密的诗人的眼睛。</code></em></p>
<blockquote>
<h3 id="Ephemera-Part-I-CROSSWAYS"><a href="#Ephemera-Part-I-CROSSWAYS" class="headerlink" title="Ephemera {Part I CROSSWAYS}"></a>Ephemera {Part I CROSSWAYS}</h3><p><strong>蜉蝣</strong></p>
</blockquote>
<p><strong>*”Your eyes that once were never weary of mine*</strong><br>“你那从未厌倦过我的眼睛，<br><strong><em>Are bowed in sotrow</em> under pendulous lids,*</strong><br>忧伤地藏进低垂的眼睑了<br><strong><em>Because our love is waning.”</em></strong><br>因为爱已褪色。”<br><strong><em>And then She:</em></strong><br>然后，她说：<br><strong>*”Although our love is waning, let us stand*</strong><br>“尽管爱已褪色，就让我们<br><strong><em>By the lone border of the lake once more,</em></strong><br>再站在曾经的湖畔，<br><strong><em>Together in that hour of gentleness</em></strong><br>分享温柔的时光，<br><strong><em>When the poor tired child, passion, falls asleep.</em></strong><br>当激情——那疲倦的孩子——入眠。<br><strong><em>How far away the stars seem, and how far</em></strong><br>星星看起来真远，远得<br><strong><em>Is our first kiss, and ah, how old my heart!”</em></strong><br>像我们的初吻。我的老去的心啊！”</p>
<p><strong><em>Pensive they paced along the faded leaves,</em></strong><br>在积满落叶的路上，他们沉默地走着，<br><strong><em>While slowly he whose hand held hers replied:</em></strong><br>他牵住她的手，慢慢作答：<br><strong>*”Passion has often worn our wandering hearts.”*</strong><br>“激情常常消损了我们漂泊的心。”<br><strong><em>The woods were round them, and the yellow leaves</em></strong><br>走在林间，纷纷的黄叶<br><strong><em>Fell like faint meteors in the gloom, and once</em></strong><br>如流星暗然坠落，有次<br><strong><em>A rabbit old and lame limped down the path;</em></strong><br>一只老兔子瘸着腿跳过小径；<br><strong><em>Autumn was over him: and now they stood</em></strong><br>秋意笼在头顶，他们站住了，<br><strong><em>On the lone border of the lake once more:</em></strong><br>在曾经的湖畔：</p>
<p><strong><em>Turning, he saw that she had thrust dead leaves</em></strong><br>他转过身，见她无语间把落叶拾起，<br><strong><em>Gathered in silence, dewy as her eyes,</em></strong><br>放入怀中、发髻，<br><strong><em>In bosom and hair.</em></strong><br>落叶湿如她的眼睛。<br><strong>*”Ah, do not mourn,” he said,*</strong><br>“别难过了，”他说，<br><strong>*”That we are tired, for other loves await us;*</strong><br>“我们倦了，却还有别样的爱等着我们，<br><strong><em>Hate on and love through unrepining hours.</em></strong><br>去恨，去爱，没什么抱怨。<br><strong><em>Before us lies eternity; our souls</em></strong><br>我们向着永恒，我们的心<br><strong><em>Are love, and a continual farewell.”</em></strong><br>就是爱，是一场无尽的道别。”</p>
<p><em><code>注：人世间的爱恋仿佛是一种轮回，激情终将消磨，可那又怎样呢？还有别样的爱在等着我们。</code></em></p>
<blockquote>
<h3 id="The-White-Birds-Part-II-THE-ROSE"><a href="#The-White-Birds-Part-II-THE-ROSE" class="headerlink" title="The White Birds {Part II THE ROSE}"></a>The White Birds {Part II THE ROSE}</h3><p><strong>白鸟</strong></p>
</blockquote>
<p><strong><em>I would that we were, my beloved, white birds on the foam of the sea!</em></strong><br>我愿我们是一双白鸟，飞在浪尖，<br><strong><em>We tire of the flame of the meteor, before it can fade and flee;</em></strong><br>在流星未消隐时，便厌了它的光焰；<br><strong><em>And the flame of the blue star of twilight, hung low on the rim of the sky,</em></strong><br>黄昏的蓝星在天际低低闪光<br><strong><em>Has awaked in our hearts, my beloved, a sadness that may not die.</em></strong><br>唤起了我们心里那亘古的忧伤。</p>
<p><strong><em>A weariness comes from those dreamers, dew-dabbled, the lily and rose;</em></strong><br>一丝倦意飘来，来自那露湿的百合与玫瑰，<br><strong><em>Ah, dream not of them, my beloved, the flame of the meteor that goes,</em></strong><br>爱人，别去梦那流星的光辉，<br><strong><em>Or the flame of the blue star that lingers hung low in the fall of the dew:</em></strong><br>别去梦那流连在露水里的蓝星，<br><strong><em>For I would we were changed to white birds on the wandering foam: I and you!</em></strong><br>愿我们化作白鸟，在浪尖飞行。</p>
<p><strong><em>I am haunted by numberless islands, and many a Danaan shore,</em></strong><br>我心里着魔着数不清的仙岛，<br><strong><em>Where Time would surely forget us, and Sorrow come near us no more;</em></strong><br>那里没有岁月，没有忧伤；<br><strong><em>Soon far from the rose and the lily and fret of the flames would we be,</em></strong><br>我们会远离人群，远离烦恼，<br><strong><em>Were we only white birds, my beloved, buoyed out on the foam of the sea!</em></strong><br>只要我们做那浪尖上的一双白鸟。</p>
<p><em><code>注：Maud Gonne第一次拒绝Yeats的求婚时，曾说若能做一只鸟儿，她愿意做只海鸥。</code></em></p>
<blockquote>
<h3 id="The-Lover-Mourns-for-the-Loss-of-Love-Part-III-THE-WIND-AMONG-THE-REEDS"><a href="#The-Lover-Mourns-for-the-Loss-of-Love-Part-III-THE-WIND-AMONG-THE-REEDS" class="headerlink" title="The Lover Mourns for the Loss of Love {Part III THE WIND AMONG THE REEDS}"></a>The Lover Mourns for the Loss of Love {Part III THE WIND AMONG THE REEDS}</h3><p><strong>逝去的爱</strong></p>
</blockquote>
<p><strong><em>Pale brows, still hands and dim hair,</em></strong><br>素手纤纤，温柔的发卷，<br><strong><em>I had a beautiful friend</em></strong><br>我有过一位美丽的女友，<br><strong><em>And dreamed that the old despair</em></strong><br>想来那悠远的绝望<br><strong><em>Would end in love in the end:</em></strong><br>将在新的爱情里终结。<br><strong><em>She looked in my heart one day</em></strong><br>但有天，她窥见了我的心底，<br><strong><em>And saw your image was there;</em></strong><br>见你的影像，依旧潜藏，<br><strong><em>She has gone weeping away.</em></strong><br>她便走了，带着满面的泪痕。</p>
<p><em><code>注：读到的瞬间，想到了大话西游中，紫霞钻进至尊宝的心里，发现了留下的一滴眼泪。</code></em></p>
<blockquote>
<h3 id="Words-Part-V-GREEN-HELMET"><a href="#Words-Part-V-GREEN-HELMET" class="headerlink" title="Words {Part V GREEN HELMET}"></a>Words {Part V GREEN HELMET}</h3><p><strong>文字</strong></p>
</blockquote>
<p><strong><em>I had this thought a while ago,</em></strong><br>我突然有了这样的念头，<br><strong>*”My darling cannot understand*</strong><br>我的爱人不会理解<br><strong><em>What I have done, or what would do</em></strong><br>我所做的，或将做的，<br><strong><em>In this blind bitter land.’</em></strong><br>在这片盲聋的大地上。”</p>
<p><strong><em>And I grew weary of the sun</em></strong><br>于是我厌倦了太阳<br><strong><em>Until my thoughts cleared up again,</em></strong><br>直到我的想法重新理清，<br><strong><em>Remembering that the best I have done</em></strong><br>记起我做过的最好的事情<br><strong><em>Was done to make it plain;</em></strong><br>就是曾经向你坦诚。</p>
<p><strong><em>That every year I have cried, “At length</em></strong><br>每年里我都曾呼喊：“终于，<br><strong><em>My darling understands it all,</em></strong><br>你会明白我的一切，<br><strong><em>Because I have come into my strength,</em></strong><br>因为我已尽了全力，<br><strong><em>And words obey my call’;</em></strong><br>我的文字也听从我的差遣。”</p>
<p><strong><em>That had she done so who can say</em></strong><br>若她理解了又当如何？<br><strong><em>What would have shaken from the sieve?</em></strong><br>筛子里会漏下些什么？<br><strong><em>I might have thrown poor words away</em></strong><br>我也许终会抛下无益的文字，<br><strong><em>And been content to live.</em></strong><br>去安于实际的生活。</p>
<p><em><code>注：这首诗构思来自Yeats在1990年的一篇笔记：“今天，我突然有个想法，Maud Gonne从没有真正理解过我的打算、我的性格，还有我的想法。那又怎样呢？我一直都在努力把自己展示给她，让她了解我。如果她真的了解我了，我也就不再有写诗的理由了。”</code></em></p>
<blockquote>
<h3 id="To-a-Child-Dancing-in-the-Wind-Part-V-GREEN-HELMET"><a href="#To-a-Child-Dancing-in-the-Wind-Part-V-GREEN-HELMET" class="headerlink" title="To a Child Dancing in the Wind {Part V GREEN HELMET}"></a>To a Child Dancing in the Wind {Part V GREEN HELMET}</h3><p><strong>致一位风中起舞的女孩</strong></p>
</blockquote>
<p><strong><em>Dance there upon the shore;</em></strong><br>在海滩舞蹈的你<br><strong><em>What need have you to care</em></strong><br>何须在意<br><strong><em>For wind or water’s roar?</em></strong><br>风与浪的咆哮？<br><strong><em>And tumble out your hair</em></strong><br>披散你的头发。<br><strong><em>That the salt drops have wet;</em></strong><br>披散你被海水打湿的头发<br><strong><em>Being young you have not known</em></strong><br>你还小啊，不会懂得<br><strong><em>The fool’s triumph, nor yet</em></strong><br>愚者的得志，也不懂得<br><strong><em>Love lost as soon as won,</em></strong><br>爱情会失去得如得到般迅速。<br><strong><em>Nor the best labourer dead</em></strong><br>不懂得最好的劳力已死。<br><strong><em>And all the sheaves to bind.</em></strong><br>所有的收割尚未捆束。<br><strong><em>What need have you to dread</em></strong><br>你何须惧怕<br><strong><em>The monstrous crying of wind?</em></strong><br>那些恐怖的风声。</p>
<p><em><code>注：这首诗是写给Maud Gonne的养女Hirshit·Gone的，Yeats很喜欢这个女孩子。Yeats曾说：“我记得一位漂亮的女孩，在诺曼底海边边唱边跳，旋律和歌词都是她自己编的。她以为海滩上只有她一个人，赤着脚在沙滩和海浪之间。”</code></em></p>
<blockquote>
<h3 id="Memory-Part-VI-THE-WILD-SWANS-AT-COOLE"><a href="#Memory-Part-VI-THE-WILD-SWANS-AT-COOLE" class="headerlink" title="Memory {Part VI THE WILD SWANS AT COOLE}"></a>Memory {Part VI THE WILD SWANS AT COOLE}</h3><p><strong>记忆</strong></p>
</blockquote>
<p><strong><em>One had a lovely face,</em></strong><br>这一位有着可爱的容貌，<br><strong><em>And two or three had charm,</em></strong><br>那几位有着迷人的气质，<br><strong><em>But charm and face were in vain,</em></strong><br>但这些都是徒劳，<br><strong><em>Because of the mountian grass</em></strong><br>因为山坡上的青草<br><strong><em>Cannot but keep the form</em></strong><br>只会保留住<br><strong><em>Where the mountain hare has lain</em></strong><br>那山兔躺过的压痕。</p>
<p><em><code>注：山坡的青草象征着人的记忆，由此山兔也就暗指Maud Gonne了。</code></em></p>
<blockquote>
<h3 id="A-Deep-Sworn-Vow-Part-VI-THE-WILD-SWANS-AT-COOLE"><a href="#A-Deep-Sworn-Vow-Part-VI-THE-WILD-SWANS-AT-COOLE" class="headerlink" title="A Deep-Sworn Vow {Part VI THE WILD SWANS AT COOLE}"></a>A Deep-Sworn Vow {Part VI THE WILD SWANS AT COOLE}</h3><p><strong>深沉的誓言</strong></p>
</blockquote>
<p><strong><em>Others because you did not keep</em></strong><br>因你未守那深沉的誓言<br><strong><em>That deep-sworn vow have been friends of mine</em></strong><br>别人便与我相恋<br><strong><em>Yet always when I look death in the face</em></strong><br>但每每，在我面对死神的时候<br><strong><em>When I clamber to the heights of sleep</em></strong><br>在我睡到最酣的时候<br><strong><em>Or when I grow excited with wine</em></strong><br>在我纵酒狂欢的时候<br><strong><em>Suddenly I meet your face</em></strong><br>总会突然遇到你的脸</p>
<p><em><code>注：曾经对Yeats说过，她对肉体之爱怀有抵触与恐惧，所以她不能嫁给她。Yeats认为，这是对他们之间圣洁关系许下的誓言，而且她还许诺不会嫁给别人，但她终究没有坚守这个“誓言”。这首诗让人感受到一种深沉的爱。</code></em></p>
<blockquote>
<h3 id="After-Long-Silence-Part-IX-THE-WINDING-STAIR"><a href="#After-Long-Silence-Part-IX-THE-WINDING-STAIR" class="headerlink" title="After Long Silence {Part IX THE WINDING STAIR}"></a>After Long Silence {Part IX THE WINDING STAIR}</h3><p><strong>沉默许久之后</strong></p>
</blockquote>
<p><strong><em>Speech after long silence; it is right,</em></strong><br>沉默许久之后重新开口：不错，<br><strong><em>All other lovers being estranged or dead,</em></strong><br>别的亲人或已疏远或已死去，<br><strong><em>Unfriendly lamplight hid under its shade,</em></strong><br>不友好的灯光躲入了灯罩，<br><strong><em>The curtains drawn upon unfriendly night,</em></strong><br>窗帘也遮住了不友好的夜色，<br><strong><em>That we descant and yet again descant</em></strong><br>我们不停地谈论着<br><strong><em>Upon the supreme theme of Art and Song:</em></strong><br>艺术与诗歌的崇高主题；<br><strong><em>Bodily decrepitude is wisdom; young</em></strong><br>衰老即是智慧；年轻时<br><strong><em>We loved each other and were ignorant.</em></strong><br>我们彼此相爱却懵然不知。</p>
<p><em><code>注：这首诗写一对男女饱含沧桑之后的重逢，艺术成为他们共同的话题，而突然醒悟，他们年轻时曾经相互爱慕，却从未表白，也从不知道对方的心意。这时候，他们虽已明了，却已在暮年。世事变迁，有情也作无情。</code></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag"><i class="fa fa-tag"></i> 诗歌</a>
              <a href="/tags/%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89/" rel="tag"><i class="fa fa-tag"></i> 浪漫主义</a>
              <a href="/tags/%E5%8F%B6%E8%8A%9D/" rel="tag"><i class="fa fa-tag"></i> 叶芝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/21/2020-01-21-About-Soulmate/" rel="prev" title="About Soulmate">
      <i class="fa fa-chevron-left"></i> About Soulmate
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#When-You-Are-Old"><span class="nav-number">1.</span> <span class="nav-text">When You Are Old</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ephemera-Part-I-CROSSWAYS"><span class="nav-number">2.</span> <span class="nav-text">Ephemera {Part I CROSSWAYS}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-White-Birds-Part-II-THE-ROSE"><span class="nav-number">3.</span> <span class="nav-text">The White Birds {Part II THE ROSE}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Lover-Mourns-for-the-Loss-of-Love-Part-III-THE-WIND-AMONG-THE-REEDS"><span class="nav-number">4.</span> <span class="nav-text">The Lover Mourns for the Loss of Love {Part III THE WIND AMONG THE REEDS}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-Part-V-GREEN-HELMET"><span class="nav-number">5.</span> <span class="nav-text">Words {Part V GREEN HELMET}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-a-Child-Dancing-in-the-Wind-Part-V-GREEN-HELMET"><span class="nav-number">6.</span> <span class="nav-text">To a Child Dancing in the Wind {Part V GREEN HELMET}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Part-VI-THE-WILD-SWANS-AT-COOLE"><span class="nav-number">7.</span> <span class="nav-text">Memory {Part VI THE WILD SWANS AT COOLE}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Deep-Sworn-Vow-Part-VI-THE-WILD-SWANS-AT-COOLE"><span class="nav-number">8.</span> <span class="nav-text">A Deep-Sworn Vow {Part VI THE WILD SWANS AT COOLE}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#After-Long-Silence-Part-IX-THE-WINDING-STAIR"><span class="nav-number">9.</span> <span class="nav-text">After Long Silence {Part IX THE WINDING STAIR}</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骑飞象的大冒险家"
      src="/images/jianwei.jpg">
  <p class="site-author-name" itemprop="name">骑飞象的大冒险家</p>
  <div class="site-description" itemprop="description">探索世界 探索内心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jianwei.jarvis@gmail.com" title="E-Mail → mailto:jianwei.jarvis@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sites.google.com/view/jianwei-site/home" title="Google → https:&#x2F;&#x2F;sites.google.com&#x2F;view&#x2F;jianwei-site&#x2F;home" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骑飞象的大冒险家</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='25' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

</body>
</html>
