<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pai.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pai.png">
  <link rel="mask-icon" href="/images/pai.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://adventurer.site').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'EPV180LHKT',
      apiKey: 'eb22688053a86470747a07f38aba248d',
      indexName: 'jianwei-site-search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前段时间总被问到，为什么不选择继续读博？虽然之前已经有过相当长时间的思考，但当再次听到这个问题的时候，我首先联想到的是SCI。">
<meta name="keywords" content="思考,每期一问">
<meta property="og:type" content="article">
<meta property="og:title" content="每期一问：由‘离开了SCI我们还剩下什么’引发的思考">
<meta property="og:url" content="http:&#x2F;&#x2F;adventurer.site&#x2F;2019&#x2F;12&#x2F;10&#x2F;2019-12-10-%E7%A6%BB%E5%BC%80%E4%BA%86SCI%E6%88%91%E4%BB%AC%E8%BF%98%E5%89%A9%E4%B8%8B%E4%BB%80%E4%B9%88&#x2F;index.html">
<meta property="og:site_name" content="Exploring Inside">
<meta property="og:description" content="前段时间总被问到，为什么不选择继续读博？虽然之前已经有过相当长时间的思考，但当再次听到这个问题的时候，我首先联想到的是SCI。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-10T14:13:30.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://adventurer.site/2019/12/10/2019-12-10-%E7%A6%BB%E5%BC%80%E4%BA%86SCI%E6%88%91%E4%BB%AC%E8%BF%98%E5%89%A9%E4%B8%8B%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>每期一问：由‘离开了SCI我们还剩下什么’引发的思考 | Exploring Inside</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Exploring Inside</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Some birds aren't meant to be caged, that's all. Their feathers are just too bright.——The Shawshank Redemption</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB/" rel="section"><i class="fa fa-fw fa-book"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-technologies">

    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-first-order"></i>Technologies</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/categories/%E7%A0%94%E7%A9%B6%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-fonticons"></i>Research</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://adventurer.site/2019/12/10/2019-12-10-%E7%A6%BB%E5%BC%80%E4%BA%86SCI%E6%88%91%E4%BB%AC%E8%BF%98%E5%89%A9%E4%B8%8B%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jianwei.jpg">
      <meta itemprop="name" content="骑飞象的大冒险家">
      <meta itemprop="description" content="探索世界 探索内心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Exploring Inside">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每期一问：由‘离开了SCI我们还剩下什么’引发的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-10 22:13:30" itemprop="dateCreated datePublished" datetime="2019-12-10T22:13:30+08:00">2019-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E6%9C%9F%E4%B8%80%E9%97%AE/" itemprop="url" rel="index">
                    <span itemprop="name">每期一问</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前段时间总被问到，为什么不选择继续读博？虽然之前已经有过相当长时间的思考，但当再次听到这个问题的时候，我首先联想到的是SCI。</p>
</blockquote>
<a id="more"></a>

<blockquote>
<h3 id="在中国，博士学位代表着什么？"><a href="#在中国，博士学位代表着什么？" class="headerlink" title="在中国，博士学位代表着什么？"></a>在中国，博士学位代表着什么？</h3></blockquote>
<p>要理解什么是博士，我认为有两点，一是<code>熟悉自己从事的科研领域</code>，二是<code>能够在自己从事的科研领域创造出新的成果</code>。这两点我认为绝大多数拿到博士学位的人都能够满足，但是并不是所有人都能够满足另一点，即<code>所创造的成果是真实的切实有价值的</code>。大多数人在博士期间，目标就盯着毕业要求的几篇SCI论文，早点发论文就代表着万事大吉，即使学术灌水也在所不惜，即使他们知道自己最终也只能是个灌水博士，但是这并不妨碍他们追求博士学位。因为他们的目标并不是做出有价值的科研成果，而仅仅就是一个博士学位，获得博士学位的方式和手段大众并不知道，这种信息的不对称，让这类人依旧可以沾沾虚假繁荣的福利。</p>
<p>对于<code>职业发展</code>而言，博士是目前进入高校任教的必要条件。甚至很多985高校招聘新教师，要求必须具备海外留学经历。因此，科研能力就成了以后学校工作中必不可少的硬实力，而PhD阶段，则是训练科研能力的最优选择。相反，如果职业规划并不是继续进行科研工作，那么很多读完博士的人花费大量时间学完Latex等科研工具之后，感叹空有“屠龙之技”却再也用不上了。</p>
<p>对于<code>社会认同</code>而言，对于希望通过博士文凭增加社会认同的想法，我想阿里巴巴Jackie Ma的一段话可以回答，（记不清具体的说法）大概的意思是学历证书并不等同于能力证书，学历只是教育的收费凭证。我觉得颇有道理，现在国内高等教育日益普及，其目的更多的是为社会机器培养技术工人。在这样的背景下，依赖学历获得“高人一等”的社会认同并不可行，也不值得提倡。真正获得社会认同的是有价值的研究成果，而不是PhD Title本身。</p>
<p>对于<code>个人提升</code>而言，博士期间锻炼是创新的思维模式、对事物背后规律的好奇、对郁闷枯燥不确定性的适应能力、无人指导自我驱动的能力以及自我时间管理的的能力。然而博士教育并不等同于精英教育。精英教育不管在中国还是全世界，都是极少的资源。博士教育和当下其他靠智力脑力相关的职位一样，都是一种工作的选择。</p>
<p>我们真正敬重的是那些改变时代创造社会价值的人，无论他是在科研领域还是工业领域。让真正热爱科研的去科研，让不那么热爱的通过其他途径去创造价值。然而令人失望的是，科研领域和工业领域一样，都大有浑水摸鱼浮于表面之人，这也正是社会的多样性和分层性的体现。</p>
<blockquote>
<h3 id="扩展一：为什么现在考研人数与日俱增？"><a href="#扩展一：为什么现在考研人数与日俱增？" class="headerlink" title="扩展一：为什么现在考研人数与日俱增？"></a>扩展一：为什么现在考研人数与日俱增？</h3></blockquote>
<p>这几年身边考研的人越来越多，第一反应是就业市场对学历的要求越来越高了。但自己亲身参与过各类招聘之后发现，背后有着一种现象叫做“<code>学历迷信</code>”。而且，越来越多的应聘者和招聘者都陷入了这种迷局。</p>
<p>尽管我们承认在不考虑少量突出案例，高学历应聘者质量普遍也较高。但这其实体现的是用人单位将培养员工部分基础素质的成本转移到高校，相当于由高校负责生产预处理过的技术工人；而应聘者则发现了这一点，把学历和高薪当作交易途径，颇具功利性。</p>
<p>当然，我这里并不是想从一个既得利益者角度驳斥想要进入这个圈子的人。而是想对这种“唯学历论”的思想提出反思和质疑，我们都知道一个人到底能创造什么样的价值大多取决于其三观、态度和能力。而唯学历论，释放出的信号是，只要你混出个学历就能获得认可。原本是一条虔诚拜服前行的朝拜之路，却沦为了急功近利者眼中“只要走过这条路不管用什么方式到达终点就都能成佛”的歪理论。</p>
<blockquote>
<h3 id="扩展二：为什么越来越多的在职人员开始读在职博士？"><a href="#扩展二：为什么越来越多的在职人员开始读在职博士？" class="headerlink" title="扩展二：为什么越来越多的在职人员开始读在职博士？"></a>扩展二：为什么越来越多的在职人员开始读在职博士？</h3></blockquote>
<p>与考研热相对应的，就是越来越多的在职人员开始攻读在读博士，这其中大概分为两类。一是很多公司的中高层管理人员，有充分的经济和人脉优势，旨在通过博士阶段学习更多实战性理论；二是本身就是科研院所或教育单位工作多年的人员，他们的学术水平和科研能力可能在入学前就已超过很多全日制学生，只是缺少个学位认可。</p>
<p>可以发现，前者的存在颇为暧昧，更像是两个资源方之间的一场交易。一方具备企业项目、资源和人脉，为利，另一方有官方认可颁发的PhD Title，为名，大抵可以理解为产学研深度结合的副产物吧。只是这场交易，是在包裹在了教育公平的外衣之下罢了。</p>
<p>而后者，很多在企业内部就利用技术创造了很多价值，这样的人即使还不是科研高手，起码也是工程好手。他们更知道工程中存在哪些实际的问题，存在哪些客观的约束，实现的目标是什么。带着这样的问题攻读在职博士，才能创造更多的价值。</p>
<p><strong><em>最后，回归到题目，离开SCI我们还剩下什么这个问题，我想回答的是我们是不是可以为了目的不择手段。换言之，当你发现的你曾尊崇的职业道德，不能带来你的期望的时候，你怎么办呢？</em></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
              <a href="/tags/%E6%AF%8F%E6%9C%9F%E4%B8%80%E9%97%AE/" rel="tag"><i class="fa fa-tag"></i> 每期一问</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/03/2019-12-03-CPR%E6%80%A5%E6%95%91%E5%9F%B9%E8%AE%AD/" rel="prev" title="人人都应该掌握的一项技能：CPR+急救培训">
      <i class="fa fa-chevron-left"></i> 人人都应该掌握的一项技能：CPR+急救培训
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/17/2019-12-17-%E8%AF%BB%E3%80%8A%E8%AF%BB%E4%B9%A6%E4%B8%8E%E5%81%9A%E4%BA%BA%E3%80%8B%E6%9C%89%E6%84%9F/" rel="next" title="读季羡林《读书与做人》有感">
      读季羡林《读书与做人》有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在中国，博士学位代表着什么？"><span class="nav-number">1.</span> <span class="nav-text">在中国，博士学位代表着什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展一：为什么现在考研人数与日俱增？"><span class="nav-number">2.</span> <span class="nav-text">扩展一：为什么现在考研人数与日俱增？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展二：为什么越来越多的在职人员开始读在职博士？"><span class="nav-number">3.</span> <span class="nav-text">扩展二：为什么越来越多的在职人员开始读在职博士？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骑飞象的大冒险家"
      src="/images/jianwei.jpg">
  <p class="site-author-name" itemprop="name">骑飞象的大冒险家</p>
  <div class="site-description" itemprop="description">探索世界 探索内心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jianwei.jarvis@gmail.com" title="E-Mail → mailto:jianwei.jarvis@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sites.google.com/view/jianwei-site/home" title="Google → https:&#x2F;&#x2F;sites.google.com&#x2F;view&#x2F;jianwei-site&#x2F;home" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骑飞象的大冒险家</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='25' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

</body>
</html>
