<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pai.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pai.png">
  <link rel="mask-icon" href="/images/pai.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://adventurer.site').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'EPV180LHKT',
      apiKey: 'eb22688053a86470747a07f38aba248d',
      indexName: 'jianwei-site-search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Ideal Film and the Ideal of Film">
<meta name="keywords" content="读书笔记,电影美学">
<meta property="og:type" content="article">
<meta property="og:title" content="理想电影与电影理想——郑洞天访谈录">
<meta property="og:url" content="http:&#x2F;&#x2F;adventurer.site&#x2F;2020&#x2F;01&#x2F;05&#x2F;2020-01-04-%E7%90%86%E6%83%B3%E7%94%B5%E5%BD%B1%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%90%86%E6%83%B3-%E9%83%91%E6%B4%9E%E5%A4%A9%E8%AE%BF%E8%B0%88%E5%BD%95&#x2F;index.html">
<meta property="og:site_name" content="Exploring Inside">
<meta property="og:description" content="Ideal Film and the Ideal of Film">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-05T02:10:14.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://adventurer.site/2020/01/05/2020-01-04-%E7%90%86%E6%83%B3%E7%94%B5%E5%BD%B1%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%90%86%E6%83%B3-%E9%83%91%E6%B4%9E%E5%A4%A9%E8%AE%BF%E8%B0%88%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>理想电影与电影理想——郑洞天访谈录 | Exploring Inside</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Exploring Inside</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Some birds aren't meant to be caged, that's all. Their feathers are just too bright.——The Shawshank Redemption</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB/" rel="section"><i class="fa fa-fw fa-book"></i>Thoughts</a>

  </li>
        <li class="menu-item menu-item-technologies">

    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-first-order"></i>Technologies</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/categories/%E7%A0%94%E7%A9%B6%E6%96%87%E6%A1%A3/" rel="section"><i class="fa fa-fw fa-fonticons"></i>Research</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://adventurer.site/2020/01/05/2020-01-04-%E7%90%86%E6%83%B3%E7%94%B5%E5%BD%B1%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%90%86%E6%83%B3-%E9%83%91%E6%B4%9E%E5%A4%A9%E8%AE%BF%E8%B0%88%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jianwei.jpg">
      <meta itemprop="name" content="骑飞象的大冒险家">
      <meta itemprop="description" content="探索世界 探索内心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Exploring Inside">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理想电影与电影理想——郑洞天访谈录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-05 10:10:14" itemprop="dateCreated datePublished" datetime="2020-01-05T10:10:14+08:00">2020-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thoughts/" itemprop="url" rel="index">
                    <span itemprop="name">Thoughts</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/05/2020-01-04-%E7%90%86%E6%83%B3%E7%94%B5%E5%BD%B1%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%90%86%E6%83%B3-%E9%83%91%E6%B4%9E%E5%A4%A9%E8%AE%BF%E8%B0%88%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="理想电影与电影理想——郑洞天访谈录" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><em>Ideal Film and the Ideal of Film</em></p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>受访者　郑洞天<br>访问者　陆绍阳<br>记录者　马巍/郝哲<br>出版自 <em>当代电影</em> 2006年第4期<br>补充注释 <em>骑飞象的大冒险家</em></p>
</blockquote>
<h3 id="心与草"><a href="#心与草" class="headerlink" title="心与草"></a>心与草</h3><blockquote>
<p>陆：从哪儿说起呢？我最近看到网上有一篇写你的文章里，你说陶行知有句话对你触动很大：“<strong>捧得一颗心来，不带半根草去</strong>”。</p>
</blockquote>
<p>郑：是这样的。“影协”那套关于第四代导演的书，我那本最初想叫《热爱生活》，他们说这不行，一点文采都没有，那本书的扉页里需要有一些你说过的话，或者你最喜欢的话，我当时就想起了这句话，将来那本书名就叫《心与草》。</p>
<p><em>注：陶行知，著名教育家。‘捧得真心来，不带片草去’大抵是指教师的奉献育人精神吧。</em></p>
<blockquote>
<p>陆：那为什么你就单喜欢这句话？</p>
</blockquote>
<p>郑：其实这句话应该说和我有很久的渊源。我最早知道陶行知是在小时候。我哥哥是学画的，从很小的时候，上的那个学校就叫“行知艺术学校”，是一所中专，现在中央美院、浙江美院的前身，就是陶行知创办的，这个学校专收平民子弟，不要学费，勤工俭学式的，就这样，我知道了有一个陶行知。我们家父母和八个兄妹，十个人中八个老师。有两个哥哥因为年龄相近，同一年初中毕业，当时我父亲失业，家里只能供一个人上高中，年长一点的哥哥就让给了学画画的哥哥，自己去当了印刷工人，后来他又兼做了厂校的教师，退休以后更是当教师。所以我家十个人中有九个教师，只有小妹妹因为赶上插队没上学，后来做了护士。无形之中，好像陶行知这个人在我们家的氛围里有很大的关系。1955年，我11岁的时候，母亲当年仅仅50岁，是小学老师，因为患高血压，上完一堂课在学校里上厕所的时候就倒下了，当时就去世了。我记得她去世前几个月，除了白水煮芹菜以外什么都不能吃，血压高到这地步。她出殡的时候，在北宝兴路的殡仪馆，全校的学生自发地来跟她的遗体告别，那时叫大殓，没有想到上千个小孩穿着白衬衫，戴着白花来给我妈妈送行，这给我的印象太深了，她就是一个普通教师，又不是什么教务长、校长。这在我的童年印象中让我觉得，<strong>一个当老师的人可以和别的人发生这样一种关系，这甚至比我和妈妈之间发生的事情给我的印象还要深。</strong></p>
<p><em>注：传道授业的羁绊有时候比我们想象的深得多。那个曾带你认识这个世界的人，一定对你很重要。</em></p>
<blockquote>
<p>陆：后来你的电影中总是有一个妈妈的形象。</p>
</blockquote>
<p>郑：是啊，<code>《人之初》</code>里有妈妈，<code>《故园秋色》</code>里虽然是讲陶铸，最后也是在说妈妈，包括<code>《台湾往事》</code>里也是妈妈，而且这些妈妈都是严母形象，我印象里的妈妈就是那个形象。我是家里男孩里最小的，八个孩子里倒数第二，应该是最受妈妈宠爱的，但是 <strong>我眼中之所以觉得妈妈是一种严母的形象，因为这是我对爱的一种理解，一种认识，这种爱更是一种大爱，包括情感、伦理、文化、责任等很多东西在里面。</strong>比如<code>《人之初》</code>里，聂耳的妈妈很多东西其实都是想象出来的，原来史料没有那么多，她是一个很特殊的人，有傣族血统，也有一点童养媳的味道，不认识字，可恰恰让她早年丧夫，承担了家道中落的全部责任，她是怎么生活的？如何支撑整个中药铺？怎样把四个孩子抚养长大？中国传统孕育出来的胸怀、情感方式，对子女的感情，在我们这一代人心中是不太会被磨灭的，这是我最感兴趣的东西。这的确跟我的生活经历有关，我们家解放前也算是上层的家庭，我经历过所谓的资产阶级生活，达官贵人的生活，那是在五岁以前。解放初期又一下子跌落到跟我妈妈蹲在小菜场里卖鸡蛋的地步，由于这种起落，你接触的社会层面多，什么人你都打过交道，你与他们是平等的，这些是你出去采风、体验生活很难体验到的。<strong>我是赞成到处有生活，其实你的经历中的任何一点东西都会跟你将来的表达有关。</strong></p>
<p><em>注：不是有句话说过吗，一个人是他所有经历的总和。</em></p>
<blockquote>
<p>陆：你说过你妈妈做老师的经历和你以后做老师有很大关系，可是你毕业分配时，并不是留在电影学院教书的。</p>
</blockquote>
<p>郑：我后来回到电影学院教书有一个很具体的情况，我1966年毕业，先在学院参加了三年“文革”，到1969年，北京的大学生一部分分配，一部分到北京军区各野战军的部队农场接受再教育，当时艺术院校毕业生基本都没分配，全部下去，在张家口农村又呆了四年，一直到1973年才分配，所以我老说我们这拨等于上了12年的本科，还没有学位，是“没士”。等到了分配的时候，北京的电影单位只有一个“北影”厂，而只有所谓的“样板团”家属才能进去。当时我们都年纪很大了，我算是最小的，也29岁了，虽然已经结婚，但没有那种身份，肯定留不了北京，部队领导将我分到了“上影”厂，这还是很照顾的，因为当时上海是唯一可以和北京对调的单位。到了“上影”厂的第一天，我的报到书和请调报告是一起递上去的，正好当时电影学院一个党委办公室主任因为长期两地分居，要求调回上海，学院也比较了解我，就办了我们两人的对调。</p>
<blockquote>
<p>陆：那你想调就很快调成了？</p>
</blockquote>
<p>郑：没有，办了差不多三年。当时调动特别复杂，正好吴印咸老院长是国务院文化组的，他的助手是刘国典老师，他想了个办法，把我们对调的件，跟江青要从上海京剧院调一个到北京演样板戏的演员的报告，一起递到上海市革委会，那个事来头大，我们就捎带着办成了，刘老师也是我的一个恩人。等我回到北京的时候是1976年“四五”以后了。</p>
<blockquote>
<p>陆：那如果你当初留在了上海，就走上创作的道路了，离开教师这一行了。</p>
</blockquote>
<p>郑：留在“上影”是可以单一搞创作，但那里的氛围也许对搞创作有一种无形的限制，当然时间长了我也会适应，本来我也是那里出来的嘛。上海有一个特点，就是那个“小乐味”，生活太舒服了，什么事会首先考虑自己的安全，考虑这种舒服会不会被打搅。那年<code>《编辑部的故事》</code>在上海特轰动，上海第一次被北京文化冲击，《文汇报》组织了一个座谈，分析为什么上海观众会喜欢<code>《编辑部的故事》</code>，<strong>余秋雨说，北京人想的是天下事，上海人想的是身边事</strong>。我以自己在北京和上海都生活过的经历，觉得这个说法挺准确。它是不由自主的，整个生活氛围让你变成这样。我在“上影”文学部工作将近三年，当时在永福路52号，现在的演员剧团，一到晚上，整个一栋花园洋房就我一个人，我常到边上的小街吃饭，当时2毛6分钱是我一顿晚餐，特别好，就是一碗荠菜肉丝豆腐羹，一碗米饭，每天如此。夏天的时候，我穿着短裤在街上走，发现整个上海一夏天没有几个男人穿短裤，不是他们不热，因为他们会觉得别人都不那样穿，我也不能那样穿，这个思维是很奇怪的。</p>
<h3 id="八十年代"><a href="#八十年代" class="headerlink" title="八十年代"></a>八十年代</h3><blockquote>
<p>陆：你回了电影学院，就创作、教学和理论评论一起做了。</p>
</blockquote>
<p>郑：电影圈里的行当我串了一圈，这三件事跟我在电影学院这个位置有关系，但是做每一件也都有具体过程。我开始写文章是给《电影文化》（《当代电影》的前身），沈及明找我组稿，我就写了一篇《<strong>苦恼人的笑</strong>》的评论，我也不知道行不行，只觉得写得挺累的。突然一天，沈及明对我说钟惦棐要找我，钟老当时是他们刊物的顾问，也是电影研究所的头，他看了这篇稿子，说把这个人给我找来，我们聊一聊，从此以后就与他认识了。他觉得我这篇文章和别人不大一样，是按照自己的逻辑在写，不是有一套八股。这件事对我鼓励特别大。后来，我们每两个礼拜要去他家里一次，讨论电影美学的事情。他多次看我写的稿子，给我提意见。他的文风当然没得说了，更厉害的是背后有大量的学问积淀，这一点我永远赶不上。但他教会了我，<strong>用200字能说清楚的东西就决不用500字来说</strong>，这可以说影响我至今，他是我一辈子的老师，特别重要。</p>
<p><em>注：这句话说的是人对自己思维表达的精炼要求，但我私认为还有对时间效率的看重。</em></p>
<blockquote>
<p>陆：当时你们一起讨论电影美学主要谈什么？</p>
</blockquote>
<p>郑：说老实话，那是一种非常散漫的聊天儿，今天想起来，我印象最深的不是谈了什么，而是每次讨论完了之后，钟老请我们吃的那一大锅牛肉面，<strong>四川的卤牛肉做得真好</strong>，那个卤汤，每次都是钟老亲自配料、指导怎么做。</p>
<p><em>注：这种工作方式真是让人心羡了。有时候，口腹之欢比大脑更记忆深刻。哈哈哈。</em></p>
<blockquote>
<p>陆：没有核心议题吗？</p>
</blockquote>
<p>郑：那个时候目标是写一本电影美学的书，但当时缺乏一个很系统的理念的组织。最近我看《<strong>八十年代访谈录</strong>》那本书，其中有一个意思说得很对，就是很多事情并不是像事后人们总结的那样，什么都是策划的，不是的，当时都是随意的，中心话题会飘来飘去，但是有一股气场是一直存在的，那种感觉就很对。现在回想起来，<strong>我会觉得其实80年代最大的好处，并不是多么深刻，而是它留给我们的是一个思维活跃、可以讨论一些问题的氛围，问题也许很浅，或者说刚刚启蒙，但是它可以被讨论了。这个氛围对于创作者来说真的是很重要的。</strong></p>
<p><em>注：这一点对于文化发展初期是极其有利的。在广袤的草原上，调动起羊群吃草的欲望，它们往哪里走都能吃到草。但对当今文化发展氛围似乎不太适用。</em></p>
<blockquote>
<p>陆：那您对80年代是一种什么样的感情？</p>
</blockquote>
<p>郑：怀恋，当然是怀恋，因为后来没有再出现那样的时代。</p>
<blockquote>
<p>陆：那80年代这种氛围是怎样影响到你的创作的？</p>
</blockquote>
<p>郑：<code>《邻居》</code>说得够多了，我说说<code>《鸳鸯楼》</code>吧。当时读了 <strong>刘心武</strong>的一篇小说，写北京大杂院的小说，他也在关注北京的住房问题，但他提出了一个观点，就是“<strong>生存空间的狭小造成心灵空间的狭小</strong>”，这是他拎出来的，我一下子就觉得找到了想要的东西。<code>《鸳鸯楼》</code>和<code>《邻居》</code>比，最根本的区别，就是<code>《邻居》</code>说的毕竟是一个社会的、意识形态的命题，而不是一个人本的命题。我想，如果<code>《鸳鸯楼》</code>要拍，就要找一个关于人的主题。<strong>多少年来中国人一直在寻求那种独门独院的个人化的生活，然而一旦真的住进了独家独户之后，他又会发现，原来纯粹两个人的生活也有新的烦恼。</strong>当时还有一部小说，就是扎西达娃的<code>《巴桑和他的弟妹们》</code>，被拍成电视剧后我还写过一篇评论，小说中的西藏女孩有一句话：<strong>以前我们什么都没有，现在我们什么都有了，也就有了烦恼。</strong>我特别喜欢这句话，这话出自一个刚刚开始跟外面世界接触的小女孩的嘴，特别有意思，人在生活的过程中随时随地都会有一种心灵的感应，而这也正是艺术最关注的东西。<code>《鸳鸯楼》</code>也是这样，人都渴望隐私，渴望把自己包起来，结果包起来到连住了一年的邻居都不认识了的时候，又发现只有两个人的相处是很难的，这是当时中国人的一个新课题。我一贯主张，一夫一妻的感情是最复杂、最有意味，也是最值得写的。</p>
<p><em>注：从马斯洛的需求理论来看，精神需求是要比生存物质需求更难满足的。所谓‘80年代的氛围’，大抵是促进了那一代人对社会环境和人的需求存在问题的思考。</em></p>
<blockquote>
<p>陆：《鸳鸯楼》就是关注人本身了。</p>
</blockquote>
<p>郑：<code>《邻居》</code>拍完开座谈会，都是在说要纠正党风、社会上的不正之风；<code>《鸳鸯楼》</code>的会上，争论的都是哪一家小夫妻其实活不下去了，是导演硬给凑合在一块的。当时凯歌刚从美国回来，看了片子说：没想到国内的电影已经完全在写人自身的事了。</p>
<blockquote>
<p>陆：《鸳鸯楼》和《邻居》，你觉得是不是你最好的作品？</p>
</blockquote>
<p>郑：还算是吧。</p>
<blockquote>
<p>陆：这两部片子你更钟爱哪一部？</p>
</blockquote>
<p>郑：迄今为止，我一共拍了10 部电影，这10部电影中，最接近我对电影的认识的，就是<code>《鸳鸯楼》</code>。</p>
<blockquote>
<p>陆：基本上能够表现出你的电影趣味？</p>
</blockquote>
<p>郑：我认为电影应该干吗，<code>《鸳鸯楼》</code>基本就人说人，不搀和别的事。</p>
<p><em>注：‘就人说人’这句话很有意思，进行思维表达的时候，尤其是以作品媒介传达的时候，能够将一个点表达清楚透彻，已是很可贵了。很多时候想要强行将很多个点糅合在一起，反倒不伦不类了。</em></p>
<blockquote>
<p>陆：昨天晚上我还看了一遍《邻居》，还是看得津津有味。我觉得那种对生活的敏锐也是跟您是上海人，对生活能够很精确、细微的把握是有关系的，要是土生土长的北京导演是拍不出来的。</p>
</blockquote>
<p>郑：这倒是以前没有人讲过的。</p>
<blockquote>
<p>陆：我在看《人之初》的时候又想到了《台湾往事》，其实我觉得在你的一系列作品中，始终有一个贯穿到底的东西，是属于艺术最本源的东西，里面有很强的悲剧意识。如果仔细分析《人之初》，会发现它并不是光说母爱，而是在表达一种人生的常态——离别，从父亲走，再到木匠走，姐姐出嫁，那个大家族的孩子雀才的辍学，那就是鲁迅先生小说中描写的从小康跌入困境的生活，身边的朋友一个个都走了，最后母亲也差点离去，小聂耳最终决定离开家乡，走向更广阔的土地。这跟《城南旧事》一样，身边的亲人一个个离去，不是讲聚，而是讲离散的。</p>
</blockquote>
<p>郑：<strong>你说悲剧意识是对的。</strong>当初张弦去世的时候，我写过一篇小文章，从跟张弦接触过程当中，我更坚定了一个想法，我觉得艺术家可能是人群中最痛苦的一类人。为什么痛苦？因为他的人际理想，他对这个世界的构想，是永远不可能实现的，他心中的完美是不可能企及的，于是他就会永远的痛苦，<strong>他在自己的作品中不断地表达这种痛苦，不是仅仅表达那个理想、那个完美世界，也表达着那种世界的不可企及。</strong></p>
<p><em>注：这里所说‘艺术家可能是人群中最痛苦的一类人’，我认为并不尽然。对于世界的不完美性和理想的不可企及性，每一个人多少都能感知到，而艺术家唯一区别于绝大数人的，只有表达的方式一点。表达与痛苦并不直接等同，因此对此观点持保留意见。</em></p>
<h3 id="重读中国电影经典"><a href="#重读中国电影经典" class="headerlink" title="重读中国电影经典"></a>重读中国电影经典</h3><blockquote>
<p>陆：我们都知道，您不仅一直坚持拍片，而且作为教授和评论家，您非常熟悉中国电影史，我特别想听听你对中国电影的看法。</p>
</blockquote>
<p>郑：昨天<code>《电影传奇》</code>里说<code>《乌鸦与麻雀》</code>，解放前这部片子拍了一半被迫停下来，解放了，领导说把后一半拍完。影片里就有了这一场戏：全体房客在楼道里庆贺解放，孙道临有一句台词：“我们迎来了新的上海，从此以后我们也要好好改造自己了。”可以说，这一句台词就引出了后来的“十七年”电影，实际上“十七年”就是一个改造史啊，郑君里怎么被改造，沈浮怎么被改造，当然要写资产阶级灵魂怎么又钻出来作祟。<strong>我现在在弄一本中国导演史，我一直想要写的不是谁拍了什么，大电影史都说了无数遍了，而是一本导演的思想史</strong>，就是要写谢晋怎么找 <strong>那个时代必须完成的任务和个人的艺术理想的契合点</strong>，写张元怎么从地下走上来拍《江姐》，这叫导演史。</p>
<p><em>注：要深入探究电影美学，‘知其然’往往并不难做到，因为这是表面上的事；要做到‘知其所以然’，这就需要扎个猛子，深入其中才能搞清楚说明白。</em></p>
<blockquote>
<p>陆：您想写的是一部纯粹个人视角的著作吧。</p>
</blockquote>
<p>郑：法国电影史学家贝热隆来中国时，跟我和谢飞有一次座谈。他跟谢晋特别熟，他说谢晋看上去是一个弄潮儿，每次风浪都在尖上，从侧面看，水准最高，但要是从正面看，其实在那个浪尖底下被挡着呢，你不会出事的。我有一篇稿子《谢晋和他的时代》，一直没有写完，就是贝热隆的观点，<strong>谢晋走在那个时代最前沿，而又不越雷池，这是他的成就，伟大之处</strong>，要是真出了头，现在我们还能留下<code>《芙蓉镇》</code>、<code>《天云山传奇》</code>吗？就是因为他临界点找得好。</p>
<p><em>注：像谢晋这样的成就虽高，但我是不会推崇的。可能在我目前的阶段，对于平和中庸之道，还不以为然吧。哈哈哈。</em></p>
<blockquote>
<p>陆：在一次电影论坛上，杨君她们组织的“21世纪中国电影电视发展高级论坛”，谢晋提到一件事情很有意思，他说他儿子跟他说，他的那些美国同学认为他最好的作品是《大李、老李和小李》。</p>
</blockquote>
<p>郑：这个材料我倒没看到。</p>
<blockquote>
<p>陆：您刚才提到沈浮、郑君里等人会有“资产阶级尾巴”露出来的时候。</p>
</blockquote>
<p>郑：当然了，他们不可能不露，他们从骨子里是不可能完全同意那套创作原则的。他们的电影里，艺术和意识形态结合有些时候是可以和谐的，比如说<code>《枯木逢春》</code>里，毛主席来了，家家把窗户打开，这时候他心里古诗的意境和现在的“春风杨柳万千条”可以天然地合一，特别透，就是通体透明；但是他一定有找不着契合点的时候，也一定会有很别扭的时候，比如水华的<code>《林家铺子》</code>，总体上套上了“大鱼吃小鱼，小鱼吃虾米”的主题，满足了阶级斗争所需要的对资本主义的分析以后，“大红伞”找到了，剩下的就是我的事了，就是人性的东西，就是一个多小的老板他也有两面，两头挨挤的苦衷，自然而然留了下来。要从整体意义上来讲<code>《林家铺子》</code>，这本身是一部很尴尬的作品，就是说我拼命想把这写成一阶级斗争，但我怎么写也得对这老板两头受气有一点同情吧，这总不能丢吧，结果被批的就是这资产阶级的尾巴，而现在我们觉得它的价值也恰恰是这部分。</p>
<p><em>注：在很长的历史时期当然包括当下和以后，电影有时候就是政治观点的某种宣传工具，中国是这样，韩国也不少见。</em></p>
<blockquote>
<p>陆：茅盾在原作中的本意其实跟水华是比较接近的，夏衍的改编是配合工商业社会主义改造。</p>
</blockquote>
<p>郑：有些地方，当政治需要和他对艺术创作规律的认识很贴切的时候，他就很适应，就能用自己的创作原则来处理。</p>
<blockquote>
<p>陆：那沈浮最典型的表现在哪里？</p>
</blockquote>
<p>郑：<code>《万紫千红总是春》</code>，我歌颂你大跃进，新人新事新气象，那没得说了吧，但里面都是我那些家长里短的事，那事跟革命不大挨着，跟伦常、情感更近，就是原来<code>《万家灯火》</code>里的那些东西。</p>
<blockquote>
<p>陆：“十七年”的时候很多人一直都没有泯灭自己的艺术理想。</p>
</blockquote>
<p>郑：只是有些藏得拙劣一点，被人看出来了，像<code>《达吉和她的父亲》</code>。</p>
<p><em>注：哈哈哈，‘藏得拙劣了一点’，这个表达也是没谁了。有点可爱。</em></p>
<blockquote>
<p>陆：包括石挥的《关连长》。</p>
</blockquote>
<p>郑：对，石挥当时是改造不过来了，他身上独立艺术家的气质太重了。打成“右派”都是这种人，吕班，“长影”那几个。</p>
<p><em>注：‘长影’指的是长春电影制片厂，新中国第一家电影制片厂。</em></p>
<blockquote>
<p>陆：那你觉得，吕班要是不受到压制，他会成为喜剧大师吗？</p>
</blockquote>
<p>郑：会啊，当然会，吕班、沙蒙、郭维、王炎、赵心水，应该说“长影”最有才气的导演，一旦给以空气和土壤，就是可以妙笔生花的这一类。</p>
<blockquote>
<p>陆：所以他们太可惜，还没有充分展开，就结束了。</p>
</blockquote>
<p>郑：对。五六十年代有一批导演，在那么严厉的意识形态控制之下，顽强地去探寻电影的表现力和感染力，“长影”是非常突出的。一个王炎，一个赵心水，是“长影”最有艺术细胞的人。</p>
<blockquote>
<p>陆：你很喜欢王炎的作品？</p>
</blockquote>
<p>郑：我喜欢，我们上学的时候，曾经还有“南谢北王”的说法，那时候郭维他们被打下去了，王炎的爱人孙月枝老师是我们学校党委书记，王炎经常来给我们上课。50年代末、60年代初接触西方电影时，那时是他最年富力强的时候，所以他和谢晋他们其实是中国最早向西方电影学习琢磨的几个人，比如<code>《战火中的青春》</code>和<code>《独立大队》</code>里头的人性、爱情，这是“长影”厂的“小资产阶级尾巴”。他们对五六十年代西方电影的技巧变化很能吸收，特别是苏联电影，他们特别适合搞<code>《雁南飞》</code>、<code>《一个人的遭遇》</code>这类作品，<code>《第四十一》</code>出来的时候，正是谢晋、王炎他们最出成果的时候，可是没有这个机会。</p>
<blockquote>
<p>陆：那“北影”“四大帅”呢？</p>
</blockquote>
<p>郑：成荫、崔嵬、水华，这三个人是革命老干部，他们施展才华，相对比别的厂自由度大一点，另外，他们选择题材，一般来说可以放心，基本上就是主旋律，除了成荫的<code>《上海姑娘》</code>例外，崔嵬的题材绝对工农兵第一。凌子风是个个例，他个性强，幸好有汪洋当厂长，加上他也是老革命出身，一个单位有一两个这样的人，关键时候还能拿货出来。<code>《红旗谱》</code>这样的电影能够拿得出水准，“四大帅”确实是台柱子。解放初期，导演实际上是单位发工资，干活全国分派，不分厂的，就是一部电影剧本，拿到中央电影局剧本处讨论，然后由艺委会讨论，这个剧本由哪个厂拍，哪个导演拍。所以为什么<code>《南征北战》</code>明明是“上影”的东西，却由“北影”拍，因为“四大帅”在北京，是首选。</p>
<blockquote>
<p>陆：同样拍战争片，你觉得成荫和汤晓丹有什么区别？</p>
</blockquote>
<p>郑：身份不一样，汤晓丹歌颂共产党打胜仗还是从艺术角度，表现人性化的东西，所以战争中的人物比成荫生动。成荫这边就是宏观的东西，毛主席的战略思想，这个汤晓丹不懂，成荫懂。</p>
<blockquote>
<p>陆：《渡江侦察记》里还有解放军和游击队长朦胧的爱。</p>
</blockquote>
<p>郑：但最生动的还是<code>《红日》</code>，汤晓丹是如鱼得水，正中下怀，那是他最熟悉的人物，其实石东根就是“亮剑”，姜大牙，现在这种无产阶级英雄，当年早已写过了，而且更精彩。结果那么批。</p>
<blockquote>
<p>陆：那个时期，是不是李俊的才华施展得更充分一点？</p>
</blockquote>
<p>郑：但李俊也有限制，他的片子的问题是思想的制约更自觉，就是对人、对故事的解释，思想深度受挤压，所以更多在艺术上，把他的才华集中到艺术描写本身。</p>
<blockquote>
<p>陆：有一种说法，认为《农奴》对第五代作品的造型处理有很大影响？</p>
</blockquote>
<p>郑：不准确吧。我估计那时<code>《农奴》</code>这样的电影还没到第五代的视野里。我们这拨人是特别崇拜<code>《农奴》</code>的，包括对黑白片的感情，<strong>对西藏平叛的解释</strong>都是很服气的，你必须对故事描写本身的倾向性特别认同，你才会觉得<code>《农奴》</code>好。我们当时是心悦诚服地赞同革命现实主义和革命浪漫主义相结合，也就觉得<code>《农奴》</code>最大的特点正好在这个结合上，学习他把一个政治化的题材表现得艺术味特别浓，诗结构，或者诗风格，在那个禁锢的年代已经做到了极至。<strong>老喇嘛最后给菩萨开光的最后一瞬间，那个金碗掉下去，他自己的眼睛瞎了，我们简直五体投地，觉得这是艺术史上的绝笔了，怎么会想出那么伟大的笔触！</strong>那个时候的创作者，由于限制太多，所以他们最后的那个点子一定是挖空心思想了三百六十条路，最后才选定的，这个东西一定是很精致的，非常精粹的。</p>
<p><em>注：这里提到了‘西藏平叛’，是我没有想到的。</em></p>
<blockquote>
<p>陆：你觉得第三代里哪些人是没有得到应有重视的？</p>
</blockquote>
<p>郑：没有仔细想过，应该说还有很多人，比如沈浮、石挥⋯⋯郑君里不用说，这些人，至少应该做到现在对费穆重视的程度。</p>
<blockquote>
<p>陆：石挥现在谈得很多。</p>
</blockquote>
<p>郑：谈得很多也是由于他的经历，而不是艺术总结，他和赵丹，他们在解放前的艺术思想，至少表演艺术观就已经非常成熟，前无古人。</p>
<blockquote>
<p>陆：沈浮是你的老师，应该很熟悉了。</p>
</blockquote>
<p>郑：说到沈浮，1981年底<code>《邻居》</code>双片刚出来，拿到“影协”演，演完后袁文殊，当时的“影协”最高领导，说我们终于看到了一部继承了三四十年代传统的片子，很像沈浮的<code>《万家灯火》</code>。我没敢接茬儿，那时候特别讲创新，没人说三四十年代，说实话，<code>《万家灯火》</code>我学电影史时看没看过都忘了。后来我回去想，这里面还真有一种渊源，我参加的第一部电影就跟过沈浮，1975年我在“上影”做编辑，一个甘肃的作家作为群众来稿寄来一个剧本，里面的儿童故事我觉得有点意思，就当了责编，这就是<code>《阿夏河的秘密》</code>。后来厂里要拍，我又争取当了助理导演，原来定的是女导演颜碧丽。这时上海干校最后一批人解放，沈浮也回来了，他就加入了我们这个组，成了联合导演。在筹备拍摄的一个月里，分镜头，我和他几乎天天在一起。给我印象很深的是，他看完剧本说的第一句话就是，这部片子里的三个小孩，怎么谁都没有家？</p>
<blockquote>
<p>陆：那时候大家看“样板戏”看多了，都已经习惯这样子了。</p>
</blockquote>
<p>郑：本来这就是一个抓阶级敌人的本子，一个小孩的舅舅是个偷木头的坏蛋，三个小孩识破了他，就完了。沈浮提出的这个问题，我们谁都没有想过，他一说，就觉得这故事是不合理，剑拔弩张地直奔主题，于是就给三个小孩一人加上了一个亲人，这就给这个阶级斗争的戏多少增添了一些情趣。就这件事，不能说对我后来拍<code>《邻居》</code>等作品有直接的关系，但是这种潜移默化，是跟沈浮的电影和其中的中国伦理电影传统肯定有关系。<strong>这个耳濡目染，是我们中国导演代与代之间承前启后的一个生动的例子。</strong>但是我们至今对于沈浮给中国电影留下的东西，有什么影响，确实还没有很好的研究，包括对郑君里等人的研究也很不够，说来说去就是<code>《林则徐》</code>里面送邓廷桢那段用了李白的诗，“孤帆远影碧空尽⋯⋯”，所有的研究就到此为止了。</p>
<blockquote>
<p>陆：去年“金鸡百花电影节”期间，您给我列的十部您最喜欢的片子是《神女》、《浪淘沙》、《小城之春》、《哀乐中年》、《林家铺子》、《黄土地》、《芙蓉镇》、《活着》、《蓝风筝》、《阳光灿烂的日子》，为什么吴永刚有两部片子进入你的十大中国电影里面？</p>
</blockquote>
<p>郑：<code>《浪淘沙》</code>很奇怪的。80年代前做电影史时还没有人说呢，“文革”以后我们和小一辈的一起看这部电影，都看傻掉了。那么前卫的东西，在那个年代中国就有了，和<code>《第四十一》</code>是一个年代。</p>
<p><em>注：虽然还没看《浪淘沙》，但因为阮玲玉的缘故，看过吴永刚导演的《神女》，其思想前卫性以及洞悉社会问题的深刻性，管中窥豹，可见一斑。《活着》和《阳光灿烂的日子》也是有幸看过的影史经典了。</em></p>
<blockquote>
<p>陆：这个已经有人考证了，说是不能查证当时《第四十一》这部电影有没有进来，但那篇小说肯定已经翻译进来了。刘心武也有一篇文章写《浪淘沙》的，他说有一天无意中看到《浪淘沙》，惊为天人。现在您再看这部电影，觉得还是经典中的经典？</p>
</blockquote>
<p>郑：如果还只要十部的话⋯⋯最近没怎么想这个问题，如果只看电影本身的艺术水准，它可能也不行。那我现在反而倒过来倾向于<code>《姊妹花》</code>这种，外观上虽然很俗，但它能够融合我们中国人整个的文化观念。</p>
<blockquote>
<p>陆：这很有意思啊，这是一个导演思想的转折，以前您可是不会这么说的。</p>
</blockquote>
<p>郑：甚至<code>《手机》</code>都可以。</p>
<p><em>注：导演思想的转折，这是在看某一个导演不同时期作品的重要参考。有时候或许就是这种变化推动了电影的发展。当然，‘开历史倒车’的可能性不是没有，很少吧。</em></p>
<blockquote>
<p>陆：《手机》可以进入具有转折意义和里程碑意义的十部中国电影？而不是从美学意义上讨论的。</p>
</blockquote>
<p>郑：对。</p>
<blockquote>
<p>陆：那依您这么说，《英雄》也应该算是了。</p>
</blockquote>
<p>郑：<code>《英雄》</code>还不行吧，还没有到一个玲珑剔透的程度，《英雄》是属于强拧的瓜，豪华大片现在还没拍到可以进入十部的地步。</p>
<p><em>注：同样是老谋子的作品，《活着》比《英雄》在表现社会和时代方面要深刻得多，便可看出剧作本身以及编剧对电影美学的重要性体现。</em></p>
<blockquote>
<p>陆：您就是认为《手机》接近了？</p>
</blockquote>
<p>郑：<code>《手机》</code>接近了。<code>《手机》</code>到了这一类型的某种水平了，一个是它的平民文化理想和观众的关系达到了一个非常高的高度；另一个就是它其实是有思想的，我曾经说过一次，实际上中国两千年对个人隐私权正面涉及和提出质问的作品，这是头一部，这就已经很有深度了。<strong>但冯小刚未必有很清醒的意识，他可能就是想弄社会热点，但他没有想到拍着拍着，所有的人在个性化生存与公共关系制约之间都暴露出了自己的尴尬，这个太厉害了。</strong></p>
<p><em>注：这可以看作是对冯导的公然嘲讽吗？社会问题积压到一定程度，有时候会自己浮现出来，有时候会借着‘艺术家’的口表达出来。</em></p>
<blockquote>
<p>陆：我觉得还是应该等一段时间，冷静下来再回头看看立不立得住。</p>
</blockquote>
<p>郑：我觉得还是立得住，我也和冯小刚说过，<code>《不见不散》</code>最好看，我也很喜欢，它最温和，跟人性靠得最近，最小，别的电影都有一点和社会性关系为主，包括<code>《天下无贼》</code>。</p>
<p><em>注：我认为‘天下无贼’里剧本本身并不是写实性质的，但确实透过人物情感表达了人性和社会性。</em></p>
<blockquote>
<p>陆：用现在的视角和逻辑，您原来给我列的那十部中国电影好多都得变了。</p>
</blockquote>
<p>郑：应该变化不大，<code>《阳光灿烂的日子》</code>肯定在里面，<code>《黄土地》</code>也肯定在，有一部其实我是附庸风雅⋯⋯<code>《小城之春》</code>。</p>
<blockquote>
<p>陆：您认为《小城之春》是被高估了。</p>
</blockquote>
<p>郑：也不是，对我个人而言，专家说这个片子那些太伟大的地方我始终不太懂。你要我现在马上来讲为什么要选这十部，<code>《小城之春》</code>我就讲不了，那还不如把它拿掉。</p>
<p><em>注：‘知之为知之，不知为不知，是知也’，古人诚不我欺。</em></p>
<blockquote>
<p>陆：这个观点有意思啊，我也有这个感觉。</p>
</blockquote>
<p>郑：就是说它被人说得那么伟大，我要是不说就⋯⋯而且你十部都不搁它，就有点太没文化了，就是这种感觉。跟它前后一块出来的，我现在宁可选<code>《乌鸦与麻雀》</code>。</p>
<blockquote>
<p>陆：就是其他几部您都有自己认定的立得住的理由的，《小城之春》您还吃不准好在什么地方。</p>
</blockquote>
<p>郑：对。</p>
<blockquote>
<p>陆：《马路天使》呢？</p>
</blockquote>
<p>郑：<code>《马路天使》</code>我不熟，这么多年都没再看过。如果你要把<code>《浪淘沙》</code>拿掉的话，可以换成<code>《马路天使》</code>，那要换成<code>《姊妹花》</code>就麻烦了。</p>
<blockquote>
<p>陆：那有什么麻烦的？</p>
</blockquote>
<p>郑：那就放不进<code>《马路天使》</code>了嘛。还有<code>《董存瑞》</code>也得搁进去，那一代导演的作品，<code>《董存瑞》</code>是最好的，是玲珑剔透的，它的所有的东西是创作者心里自然流出来的，他就是这样一个观念，而这种观念我们现在也可以接受。</p>
<blockquote>
<p>陆：咱们抛开其他任何要素，就选你真正热爱的片子，什么《董存瑞》、《姊妹花》、《乌鸦与麻雀》，就都能进入十大名单了。</p>
</blockquote>
<p>郑：对对对，我觉得对<code>《小兵张嘎》</code>也是一种两难，技巧是没得说的，尤其是导演技巧，镜头、场面调度和处理演员都是很棒的，但它的全部观念是模式化的，这种模式化作了一个少年英雄成长的全过程，必须过几道关，而且是什么样的毛病要通过什么样级别的斗争才能教育过来，这些都太规范了，不像很多国外作品中的人物成长那么活生生的。</p>
<blockquote>
<p>陆：但我觉得《小兵张嘎》还是一个活生生的东西，少年崔嵬就是那个嘎子嘛。</p>
</blockquote>
<p>郑：<strong>他那个活生生是公式化的，有点太强调教育成长了，而不是一个性格自身的发展史。</strong></p>
<blockquote>
<p>陆：当时还有一部很好的片子，卢珏拍的《羊城暗哨》。</p>
</blockquote>
<p>郑：西方评论家现在所说的“十七年”唯一的类型片，中国特色，反特片。</p>
<blockquote>
<p>陆：《羊城暗哨》现在看也很有意思啊，前半部分侦察员首先要解决和女特务做真夫妻假夫妻的问题。</p>
</blockquote>
<p>郑：<code>《羊城暗哨》</code>是“十七年”所有反特片里第一名，这个是公认的，就是后来编的反特片都编不过它。</p>
<blockquote>
<p>陆：严寄洲的《野火春风斗古城》也很独特，一个普通的反特故事被他拍到那种程度，本来王心刚一个人去“策反”不就完了嘛，加进两个女子就精彩了。</p>
</blockquote>
<p>郑：那还是<code>《英雄虎胆》</code>最好，当时也是越雷池的电影。如果说“十七年”时期那帮人，在那么严酷的束缚下，还要玩命地追求自己的艺术理想，像严寄洲这样的，现在真是没有了。“十七年”其实有很多在临界点的片子，现在看来这些片子实际上都最好看，因为相对来讲有点个性，但当时冒了风险。崔永元做的《电影传奇》里，说那个演女特务头子的老太太，是唯一一个为了这部电影而死的人，严寄洲说到这儿特别动情，“文革”当中<code>《英雄虎胆》</code>担的罪名其实是这个老太太承担了，她就不说这个电影的坏话，所以后来有多少人请严寄洲改编电视连续剧，严寄洲都不同意。在那种状况下，那些人真是呕心沥血，是心血，为了艺术那么投入，包括王晓棠和于洋，那时候都是懵里懵懂地演成那个样子了，但留下来的是特别光彩，因为整个20年没有哪部影片让侦察兵差一点和女特务发生感情了。你想想就是王心刚和祝希娟那个娘子军都不能有情感，一个侦察员和女特务还能怎么样？</p>
<p><em>注：这一段陆的采访问题很有意思，在思考品味电影时，不妨多问几句‘if not’，如果不这样，那么电影会变得怎么样。那么，电影表达则其意自现。</em></p>
<blockquote>
<p>陆：这已经走得很远了。</p>
</blockquote>
<p>郑：确实是，提升一点来讲，第三代对我们这一辈的影响是很大的。他们电影中所表达出来的，<strong>不管什么情况下都要对得起自己的专业、对得起自己的作品的这种精神，还有不断学习探索的精神，对我们影响都很大。</strong></p>
<blockquote>
<p>陆：老一辈是真正想弄出一点中国风格和中国气派的人，而且也一直在这个方向上努力，他们是和传统真正亲近的一帮人。那第四代呢？你们作品中的核心精神是什么？</p>
</blockquote>
<p>郑：核心精神就是学习，去探索中国电影有没有自己的道路。</p>
<blockquote>
<p>陆：那是觉得以前的路线不对？是写实不对，还是情节剧那一套不对呢？</p>
</blockquote>
<p>郑：很难说清楚是什么不对，比较明白的不对的就是假，就是要反假。后来我老说，<code>《邻居》</code>被说成纪实美学的时候，我也纳闷，我说我拍的时候就是反虚假嘛。</p>
<blockquote>
<p>陆：第四代总的成就还是偏弱，你看你举的十部电影里也没有第四代的作品。</p>
</blockquote>
<p>郑：原来可以搁什么<code>《城南旧事》</code>之类的，但是你要是在一百年里面搁就没得搁。如果现在一定要搁的话还不如搁<code>《老井》</code>。</p>
<blockquote>
<p>陆：那你要单挑十部第四代电影的话，您挑哪几部？《城南旧事》、《老井》、《邻居》还是《鸳鸯楼》？</p>
</blockquote>
<p>郑：<code>《乡音》</code>、<code>《本命年》</code>、<code>《青春祭》</code>、<code>《如意》</code>、<code>《野山》</code>⋯⋯</p>
<blockquote>
<p>陆：黄蜀芹的《人·鬼·情》搁不进去吗？</p>
</blockquote>
<p>郑：我对<code>《人·鬼·情》</code>的感觉有点像<code>《小城之春》</code>⋯⋯</p>
<blockquote>
<p>陆：你觉得是被理论家们过度诠释了？</p>
</blockquote>
<p>郑：怎么说呢，<strong>女权主义进入中国，需要有一个标本</strong>，而那个时候除了这个片子以外，基本找不到第二部。<code>《人·鬼·情》</code>我可以说是第一个观众，这个片子剪完的时候我刚好在上海，就和黄蜀芹一起看了。</p>
<blockquote>
<p>陆：你当时的意见主要是什么？</p>
</blockquote>
<p>郑：我觉得人为的痕迹重了一些。</p>
<blockquote>
<p>陆：糅得不是太好。</p>
</blockquote>
<p>郑：对对，<strong>主人公自身的生命历程，让她自己去阐释，不要我们来加给她。</strong></p>
<blockquote>
<p>陆：不剔透。还有，我觉得《小巷名流》进不去，有点可惜。</p>
</blockquote>
<p>郑：<code>《小巷名流》</code>是真不错，可以进去，罗艺军也说，在仅有的那些写了“文革”的影片当中，是唯一触及到了“文革”真的部分。</p>
<blockquote>
<p>陆：就是从艺术角度表现“文革”。你觉得张暖忻的《青春祭》比她的《沙鸥》要强？</p>
</blockquote>
<p>郑：是，现在来说，现在看仍然很有味道。</p>
<blockquote>
<p>陆：黄健中的《如意》还是他最好的作品？</p>
</blockquote>
<p>郑：当然是，厚积薄发，比较纯。</p>
<p><em>注：‘厚积薄发’也一直是个人在学习中的座右铭。</em></p>
<blockquote>
<p>陆：假如要给第四代弄一个集体亮相的电影展，这些片子拿出来感觉也不跌份。</p>
</blockquote>
<p>郑：其实还要加上<code>《孙中山》</code>，我到现在都认为它是好的，也是丁荫楠最好的作品。</p>
<blockquote>
<p>陆：是他个人最好的当然没有问题，但要是从整个历史的眼光来看，你觉得它靠谱吗？</p>
</blockquote>
<p>郑：靠谱啊。<strong>因为它是写大人物里相对来讲最人化的了，它写的是一个精神史，用悲剧精神来解说</strong>，因为它有这个空间，可以写到那种程度，写到他的战友离他而去，写一个革命家革命成功后成为孤家寡人，写到这样就不错了。而且每一个场面的处理都有点大手笔的感觉，技巧比较出色。我当时看完这个片子就说过，<strong>无产阶级第一次把资产阶级拍得像资产阶级。</strong></p>
<h3 id="理想电影和电影理想"><a href="#理想电影和电影理想" class="headerlink" title="理想电影和电影理想"></a>理想电影和电影理想</h3><blockquote>
<p>陆：我以前有一个模糊的印象，就是十多年前您给我们讲课的时候，大概是1991、1992年，您说假如您到一个荒岛上去，只允许带三部片子，我印象中您说的有《巴里·林登》，说到了《金钱本色》，还有一个⋯⋯</p>
</blockquote>
<p>郑：就是伯格曼讲他爸爸妈妈谈恋爱的那个，<code>《美好的愿望》</code>。</p>
<blockquote>
<p>陆：不是，那个片子当时还没出来，我还记得我那个时候到处找《巴里·林登》。但现在您已经改变看法了吧？</p>
</blockquote>
<p>郑：嗯。</p>
<blockquote>
<p>陆：为什么喜欢《金钱本色》？</p>
</blockquote>
<p>郑：《金钱本色》是我当时上课拿来讲场面调度的，里面有十几场打台球的戏，每场都不一样，拍法有特点。</p>
<blockquote>
<p>陆：那部片子从场面调度上来讲的确有独到之处，但拿到现在来比已经没有说服力了。</p>
</blockquote>
<p>郑：现在再说带到荒岛上去的片子，至少要说十部了，三部太难选了。我在《佳片有约》那个栏目里面讲过几次。我说假如一个人一辈子只被允许看十部电影，我的十部里面一定有<code>《美好的愿望》</code>，这到现在也不变。然后有<code>《大理石人》</code>、<code>《秋天的马拉松》</code>，还有<code>《暴雨将至》</code>，现在我觉得最符合我理想的片子是<code>《天使爱美丽》</code>⋯⋯</p>
<blockquote>
<p>陆：这倒是很出乎意料。</p>
</blockquote>
<p>郑：在外观上，<strong>它可以和一切人沟通，特别亲切，特别随便，也特别好玩。</strong>我讲课讲了很多次这个片子，在广院的博士生课上我把这个片子叫做21世纪世界电影的第一声春雷。从很显见的角度上说，它进入数字电影时代不再以炫耀技术为标志，而是在影片中“随便”就用上了那些神奇的东西，而影片的题材、叙事依然是常规的。就这一点而言，法国人虽然用数字技术比美国人晚了很多年，但一用就走到了前沿。<strong><code>《天使爱美丽》</code>的厉害，在于它讨论的是当下世界的人际关系，每一个个体的人在生存中和别人的关系</strong>，以前我们讨论的一般是帝王将相啊，英雄豪杰啊，十恶不赦的撒旦啊，或是在人中间挑出一部分最有代表性的“人精”中寻找故事，其实忘记了世界上人和人都是一样的。<strong>把所有的人放在同一个平台上来看，这是新世纪的某种特征。</strong>我最开始注意到这点是从 <strong>萧恩·潘拍的“9·11”那个短片里面，写一个曼哈顿的老人，世贸中心倒下来他都没看一眼，他在意的是那个楼塌了，阳光照进来，他窗台上的花活了。</strong>一个美国导演拍“9·11”居然从这个角度，这件事特别重要，搞艺术的人，你关心的应该是这个。艾米丽其实很简单，她可以用特异功能帮助世界上的所有人，谁有困难她都能解决，但她唯独帮不了她自己，她想向一个男孩表白却居然说不出口，这么简单的事情她却做不到。<strong>这就拉近了角色与我们所有人的距离，把世界上所有的人压缩成了一个平面，总统也好，乞丐也好，人生当中总有需要别人帮助和向人施救的时候。它设置的每一个受到艾米丽帮助的人，其实辐射了很多方面，把当代法国人，也是世界上所有的人遇到的困难，每个面扩而大之其实就是现在世界上的各种精神困境，但影片处理得那么轻松，就造成了电影与今天观众的沟通。</strong></p>
<blockquote>
<p>陆：您这里面好像没有大师的作品？现在我们好像很少再看像<code>伯格曼</code>的片子、<code>费里尼</code>的片子、<code>塔尔科夫斯基</code>的片子了，现在电影学院的学生还看吗？</p>
</blockquote>
<p>郑：很少了。</p>
<blockquote>
<p>陆：那这些大师对我们这个时代还有意义吗？</p>
</blockquote>
<p>郑：那当然还是有意义。现在的教学越来越侧重于技巧性。<strong>把电影分解成一个个具体的技巧的时候，这些片子是没用的。</strong>那还是得看美国电影，因为它告诉你该怎么拍。对于这些经典电影，老师们还是不会放弃的，<strong>因为电影这一百年的发展就是由一块块文化砖堆起来的，那么在堆的过程中总有些柱子是其他砖比不了的，那就是这些大师。</strong>这些只要是认真读书的学生也会这么感觉，因为还是在这些大师的作品里让你对这门艺术领悟的东西最多。</p>
<p><em>注：我想大师对我们这个时代的意义，不在于去照搬复现，而在于其审美趣味和思考方式的借鉴。</em></p>
<blockquote>
<p>陆：那是不是说在现在这个消费时代已经不可能再出现具有那种深度的作品了，或者说也没有人需要了。</p>
</blockquote>
<p>郑：万众瞩目的大师现在的确是不太可能再出现了，但不只电影是这样，其他艺术也是一样。当然，教学也不是技巧大全。以前一讲电影时空，一部<code>《公民凯恩》</code>就可以了，<strong>但现在的每一部电影里都有它自己的时空结构，老能有新鲜的发明，当然这些发明只是局部的发明，现在没有人能够讲故事讲得和别人完全不同。</strong>贾曼拍了个<code>《蓝》</code>，只有声音没有影像，那杜拉早就拍过了。索科洛夫一个镜头拍<code>《俄罗斯方舟》</code>，说是第一个，但希区柯克在<code>《绳索》</code>里不也早就试过了嘛。去年马尔克斯的儿子在美国拍的那个<code>《九条命》</code>，九个完全不搭界的故事，每个故事一个镜头，拍得很棒，它的每个故事编得好像就得一个镜头说完才是最好的。</p>
<p><em>注：突然想到了中国的FIRST青年电影展，是不是大抵可以把大师比作大火，很多后来的青年导演比作火星，星星之火而后燎原。哈哈哈。</em></p>
<blockquote>
<p>陆：那你现在还会把伯格曼的片子拿出来看吗？你还给学生放《野草莓》吗？</p>
</blockquote>
<p>郑：我也只是布置啊，不会在课堂上和他们一起看。</p>
<blockquote>
<p>陆：有一个学者说得挺有意思，他说他每年都看那些大哲学家的著作，看不懂，但他说那些书是坚硬的面包，还是要啃一下，即便啃下来的只是一些面包屑，这是必备的功课。还有一种类似的讲法，就是说大师就像是一座密不透风的大森林一样，但对有意要穿越的人来说，是一定会有收获的。</p>
</blockquote>
<p>郑：<strong>我就是带学生在森林外面转转，然后叫他们进去，我自己又走了。</strong>这其实也不是一个真学者的做法，我可能也做不成那种真学者。我只能把我观察到的动向和信息告诉他们，让他们自己再去观察是不是。比如说，我特别想知道索科洛夫拍<code>《俄罗斯方舟》</code>最开始的故事是什么，是不是原先剧本还是有故事的，用一个镜头实在拍不了，才拍了现在这么篇“文化论文”。我上课的时候说，如果说爱森斯坦当年想拍<code>《资本论》</code>没拍成，这件事50年被用来证明蒙太奇是有局限的，那么索科洛夫证明如果当年爱森斯坦要是硬拍也是拍得成的，只是以前的电影观狭窄，觉得拍不成。至于片子出来好不好、你喜不喜欢是另外一回事了，但它一定会给人以启发。</p>
<p><em>注：这里让我想到一些实验性质的电影。</em></p>
<blockquote>
<p>陆：你觉得戛纳电影节这几年还是有特别先锋的东西在里面吗？</p>
</blockquote>
<p>郑：应该说现在的先锋不是那种怪。标新立异不是现在艺术电影的主流，现在艺术电影的主流应该是<code>《躲避》</code>这种，一个中年法国男人，如日中天的媒体精英，老觉得有人在窥视他，想骚扰他，有人把从对门拍的录像放在他家门口，他老婆就问他谁可能干这事。他就想起来一个人，当年他家收养过一个阿尔及利亚小孩，他老挤兑人家，最后逼他妈妈把这个阿拉伯小孩送走了。他一辈子觉得有些亏欠人家，结果他还真找着了这个人，但那个人极力否认是他在骚扰，电影最后也没说到底是不是这个人，这是情节线。<strong>但影片真正的文章却做在他和他老婆之间，他既不能完全瞒着她，他老婆受到惊吓时他必须跟他老婆说点什么，但他自己心里的怀疑和恐惧又不想让老婆知道，因为那将引出几十年前那段往事，于是他每次都只说了一半，而他老婆又想知道所有的事，这个过程贯穿整个影片，到最后他发现，如果一开始他把所有的事都告诉他老婆，后面的事情就都不会发生。</strong>就这样一个电影，这种东西吧，中国导演到现在还不会弄，完全是内心的部分，这么简单的一个故事拍得惊心动魄，而且每个人看完了都会扪心自问。</p>
<blockquote>
<p>陆：那我觉得《出海》也很厉害。</p>
</blockquote>
<p>郑：<code>《出海》</code>是另外一个层面，我们精神世界的档次不够，所以对于身边发生的事情，不能把其中最伟大的部分挖掘出来让全世界人感动。它也是真人真事改编，人家导演就意识到 <strong>安乐死这个事，终极的意义是怎么理解人权和自由，人权的最高境界是，人应该有选择死的权利。</strong>这个境界我们没有，也不会去想。</p>
<blockquote>
<p>陆：我们的好多片子连故事还讲不圆。</p>
</blockquote>
<p>郑：回过头来发现我们的基本功不够了，其实从来就没够过，只是之前被外部环境掩盖了，什么都是怪别人、怪电影政策，我在青年导演会上说过，就算敞开让你随便拍，我们十年之内也拍不出一部<code>《锡鼓》</code>来。</p>
<p><em>注：这么说来，这一点上文化界倒是和中国的基础制造业的处境很像了。坦然承认基本功的不扎实，好好奋斗才是正道啊。</em></p>
<blockquote>
<p>陆：《锡鼓》的底子铺得好啊。</p>
</blockquote>
<p>郑：我的意思就是说，假如中国历史和现实的任何问题都可以讨论，你能讨论到什么水准？还是一个思想水平的问题。这段时间，我看了好多以前没有看的电影，比如说<code>《无人知晓》</code>，日本是枝裕和的片子，他参加过两次戛纳，是日本的新一代，他的水平我们的同代人就没有。<strong>其实电影最后比拼的还是头脑，比你对你所要表现的老百姓的情感、忧患，你对他的理解深度。</strong></p>
<p><em>注：是枝裕和是我最喜欢的日本导演之一。他对家庭情感的捕捉和表现，发乎细微，总是能直抵人心。《海街日记》、《步履不停》、《比海更深》、《如父如子》还有近年的《小偷家族》，都是很好的作品。提到这个，再次怀念是枝裕和的御用演员树木希林老奶奶。</em></p>
<blockquote>
<p>陆：那你现在心目中电影的楷模是什么？</p>
</blockquote>
<p>郑：我以前说过，<strong>如果意识形态允许，我想拍<code>《大理石人》</code>那样的电影，让所有人都为之震动，对于社会本身做如此敲打式的思考。</strong>如果是拍人，拍情感的艺术片，我至少想拍到<code>《秋天的马拉松》</code>那样的水准，我特别喜欢那部电影。如果要综合的看，我觉得伯格曼编剧、比尔·奥古斯特导演的<code>《美好的愿望》</code>，是我心目中电影的楷模、样板，而且我觉得不是不可企及。有些电影，比如斯皮尔伯格的电影，那是我根本不可能想象的。我的能力素质可以想象的，就是<code>《美好的愿望》</code>，<strong>它很平静，又很动情的去关注人的一生。</strong></p>
<p><em>注：其实，有时候真要问你为什么喜欢一部电影，一下子涌上心头的不是什么技巧或者其揭露的盛科问题，而恰恰就是那种‘平和而动人’的感觉吧。</em></p>
<blockquote>
<p>骑飞象的大冒险家整理编辑于 2020-01-04</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 电影美学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/25/2019-12-25-%E5%9B%9B%E4%B8%AA%E5%A9%9A%E7%A4%BC%E5%92%8C%E4%B8%80%E4%B8%AA%E8%91%AC%E7%A4%BC/" rel="prev" title="直到死亡将我们分开">
      <i class="fa fa-chevron-left"></i> 直到死亡将我们分开
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#心与草"><span class="nav-number">1.</span> <span class="nav-text">心与草</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八十年代"><span class="nav-number">2.</span> <span class="nav-text">八十年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重读中国电影经典"><span class="nav-number">3.</span> <span class="nav-text">重读中国电影经典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想电影和电影理想"><span class="nav-number">4.</span> <span class="nav-text">理想电影和电影理想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骑飞象的大冒险家"
      src="/images/jianwei.jpg">
  <p class="site-author-name" itemprop="name">骑飞象的大冒险家</p>
  <div class="site-description" itemprop="description">探索世界 探索内心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/2966495325" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2966495325" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianwei.jarvis@gmail.com" title="E-Mail → mailto:jianwei.jarvis@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=YStG_5sAAAAJ&hl=zh-CN" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;YStG_5sAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骑飞象的大冒险家</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=FhClqr9g5c6JSHi33fwGUObi-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'FhClqr9g5c6JSHi33fwGUObi-gzGzoHsz',
            'X-LC-Key': 'YLJNF9akNkGd80EFk26FCFvw',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='25' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

</body>
</html>
